Sample	Ploidy	WGD
CRUKP2986-ST_5_R4	2.26	0
CRUKP2986-LN_7_R1	2.27	0
CRUKP2986-LI_1_R1	2.24	0
CRUKP2986-LNa_1_R1	2.18	0
CRUKP2986-SC_1_R1	2.18	0
CRUKP2986-LN_1_R1	2.22	0
CRUKP2986-LN_1_R3	2.27	0
CRUKP2986-LN_2_R1	2.26	0
CRUKP2986-ST_5_R1	2.16	0
CRUKP2986-PV_1_R2	2.26	0
CRUKP2986-ST_2_R2	2.21	0
CRUKP2986-ST_4_R1	2.22	0
CRUKP2986-LN_6_R1	3.89	1
CRUKP2986-ST_5_R2	2.22	0
CRUKP2986-LI_3_R1	2.32	0
CRUKP2986-PV_1_R1	2.12	0
CRUKP2986-ST_9_R1	2.25	0
CRUKP2986-ST_1_R5	2.16	0
CRUKP2986-PR_1_R1	2.22	0
CRUKP2986-ST_1_R1	2.26	0
CRUKP2986-ST_1_R3	2.08	0
CRUKP1842-BR_5_R1	2.61	1
CRUKP1842-BR_7_R1	2.6	1
CRUKP1842-LU_1_R1	4.06	2
CRUKP1842-BR_13_R1	2.66	1
CRUKP1842-BR_12_R1	2.55	1
CRUKP1842-BR_4_R1	2.52	0
CRUKP1842-LU_1_R2	2.53	1
CRUKP1842-BR_8_R1	1.73	0
CRUKP2567-BR_1_R1	2.1	0
CRUKP2567-PR_1_R1	2.05	0
CRUKP2567-PR_1_R2	2.24	0
CRUKP2567-LU_1_R1	3.39	1
CRUKP2567-PC_1_R1	3.55	1
CRUKP2567-LN_4_R3	3.43	1
CRUKP2567-LU_4_R2	3.5	1
CRUKP2567-LN_1_R3	3.37	1
CRUKP2567-PLFa_1_R1	3.89	2
CRUKP2567-LN_2_R1	3.05	1
CRUKP2567-LU_9_R1	3.05	1
CRUKP2567-LU_9_R2	3.03	1
CRUKP2567-DI_2_R2	3.04	1
CRUKP9097-PC_1_R1	2.04	0
CRUKP9097-LMS_1_R1	1.95	0
CRUKP9097-LMS_2_R2	1.94	0
CRUKP9097-BR_8_R1	2.06	0
CRUKP9097-BR_11_R1	2.1	0
CRUKP9097-BR_13_R1	2.09	0
CRUKP9097-LU_2_R1	2.06	0
CRUKP9097-SC_1_R1	2.04	0
CRUKP9097-BR_3_R2	1.98	0
CRUKP9097-LU_5_R1	1.71	0
CRUKP6216-LU_13_R2	3.14	1
CRUKP6216-LU_17_R3	3.14	1
CRUKP6216-LI_18_R1	3.04	1
CRUKP6216-PR_1_R2	2.85	1
CRUKP6216-LI_23_R1	3.15	1
CRUKP6216-PR_1_R1	3.31	1
CRUKP6216-LI_12_R1	3.12	1
CRUKP6746-BR_2_R1	3.01	1
CRUKP1599-LU_1_R1	3.1	1
CRUKP6216-PE_1_R1	3.09	1
CRUKP6216-LU_3_R1	3.14	1
CRUKP6216-LN_1_R1	3.04	1
CRUKP6216-LI_2_R1	2.08	0
CRUKP6746-BR_1_R1	2.05	0
CRUKP1599-STa_1_R1	2.08	0
CRUKP6216-LU_7_R1	2.05	0
CRUKP6746-ST_1_R1	2.09	0
CRUKP6746-ST_1_R2	3.31	1
CRUKP6746-ST_2_R1	1.96	0
CRUKP1599-LNa_2_R2	1.96	0
CRUKP1599-STa_2_R1	1.73	0
CRUKP1599-BRa_1_R1	1.7	0
CRUKP1599-BRa_1_R2	1.7	0
CRUKP1599-LU_1_R3	1.78	0
CRUKP1599-LNa_2_R1	1.67	0
CRUKP1599-LN_1_R2	4.2	2
CRUKP1599-LN_1_R6	3.65	2
CRUKP1599-LN_1_R7	4	2
CRUKP1599-LN_1_R8	3.98	2
CRUKP1599-LI_1_R1	4.02	2
CRUKP1599-LI_7_R1	3.6	2
CRUKP1599-LN_1_R3	4.22	2
CRUKP1599-LI_8_R1	3.96	2
CRUKP1614-PE_2_R1	2.31	0
CRUKP1614-PE_2_R5	2.3	0
CRUKP1614-ME_1_R1	2.44	0
CRUKP1614-PE_2_R12	2.33	0
CRUKP1614-LN_4_R1	2.29	0
CRUKP1614-ON_1_R1	2.46	0
CRUKP1614-BR_2_R1	2.49	0
CRUKP1614-LN_1_R1	2.49	0
CRUKP1614-BR_1_R1	2.3	0
CRUKP6553-AD_1_R1	2.49	0
CRUKP6553-SP_1_R1	2.49	0
CRUKP6553-LI_1_R1	4.22	2
CRUKP6553-LI_4_R2	4.16	2
CRUKP6553-ST_4_R1	4.11	2
CRUKP6553-ST_7_R1	4.14	2
CRUKP6553-LNa_1_R4	4.21	2
CRUKP1614-BRa_1_R1	4.31	2
CRUKP6553-LI_4_R1	4.11	2
CRUKP1614-BRa_1_R2	4.37	2
CRUKP6553-LNa_1_R3	3.54	1
CRUKP6553-LNa_1_R1	4.15	2
CRUKP5107-LU_2_R1	4.15	2
CRUKP6553-STa_1_R1	4.15	2
CRUKP6553-LNa_2_R1	4.15	2
CRUKP6553-LNa_2_R2	4.15	2
CRUKP5107-LU_2_R2	2.34	0
CRUKP6553-LNa_2_R3	2.19	0
CRUKP5107-ST_2_R4	2.19	0
CRUKP5107-LU_2_R3	2.19	0
CRUKP5107-ST_4_R5	2.29	0
CRUKP5107-ST_1_R3	2.3	0
CRUKP5107-LI_3_R2	2.39	0
CRUKP9359-SP_2_R1	2.22	0
CRUKP9359-DI_4_R1	2.24	0
CRUKP5107-LU_3_R2	2.31	0
CRUKP5107-LI_10_R1	2.35	0
CRUKP5107-ST_2_R2	2.15	0
CRUKP5107-PC_1_R1	2.3	0
CRUKP5107-BR_1_R1	5.36	2
CRUKP5107-ST_4_R6	5.35	2
CRUKP9359-PR_1_R3	5.3	2
CRUKP2378-LN_1_R1	5.39	2
CRUKP2378-SP_1_R1	5.29	2
CRUKP2378-LI_9_R2	5.24	2
CRUKP2378-LI_19_R1	5.4	2
CRUKP2378-LI_20_R1	5.21	2
CRUKP9359-PR_1_R1	5.24	2
CRUKP2378-LI_3_R2	6.2	2
CRUKP9359-LI_1_R1	5.14	2
CRUKP9359-LN_1_R1	4.9	2
CRUKP9359-LU_4_R1	2.1	0
CRUKP9359-LU_6_R1	2.03	0
CRUKP9359-AD_1_R2	2.08	0
CRUKP9359-PA_1_R1	2.03	0
CRUKP9359-LI_3_R1	2.16	0
CRUKP9359-PR_1_R2	2.15	0
CRUKP2378-LI_29_R1	2.1	0
CRUKP2378-PR_1_R1	2.12	0
CRUKP2378-PR_1_R4	2.02	0
CRUKP2378-LI_3_R1	2.06	0
CRUKP2378-PR_1_R2	2.12	0
CRUKP2378-PR_1_R3	2.12	0
CRUKP2378-LN_6_R2	1.99	0
CRUKP2378-LN_3_R1	2.12	0
CRUKP1047-LI_4_R1	4.01	1
CRUKP1047-AD_1_R3	4	1
CRUKP1047-MU_2_R2	2.3	0
CRUKP1047-LN_2_R1	2.13	0
CRUKP1047-LU_5_R1	2.33	0
CRUKP1047-AD_3_R2	2.13	0
CRUKP1047-BO_1_R1	4.32	1
CRUKP1047-LU_6_R1	2.26	0
CRUKP6170-LI_2_R1	4.08	2
CRUKP6170-LI_3_R1	3.76	2
CRUKP6170-LI_3_R2	3.31	1
CRUKP6170-LI_3_R3	3.63	1
CRUKP6170-LI_4_R1	3.82	2
CRUKP6170-PI_1_R1	3.67	1
CRUKP6170-PR_2_R1	2.93	1
CRUKP6170-LI_1_R1	4.24	2
CRUKP6170-PR_1_R1	4.22	2
CRUKP6170-PR_2_R1	3.17	1
CRUKP1047-BR_2_R1	3.32	1
CRUKP6170-PI_1_R1	3.24	1
