sample	CN_call	Prop	WGD
PC001-LI_1_R1	0	0.699816104801769	Diploid
PC001-LI_1_R1	4	0	Diploid
PC001-LI_1_R1	-5	0	Diploid
PC001-LI_1_R1	5	0.00264879412683011	Diploid
PC001-LI_1_R1	-4	0	Diploid
PC001-LI_1_R1	3	0.000628572912301471	Diploid
PC001-LI_1_R1	-3	0	Diploid
PC001-LI_1_R1	-2	0	Diploid
PC001-LI_1_R1	-1	0.0853013794267758	Diploid
PC001-LI_1_R1	2	0.122049656269182	Diploid
PC001-LI_1_R1	1	0.0895554924631412	Diploid
PC001-LI_1_R1	-6	0	Diploid
PC001-LI_3_R1	0	0.704886332962108	Diploid
PC001-LI_3_R1	3	0	Diploid
PC001-LI_3_R1	-4	0	Diploid
PC001-LI_3_R1	2	0.0480978472072848	Diploid
PC001-LI_3_R1	4	0	Diploid
PC001-LI_3_R1	5	0.00371635991561637	Diploid
PC001-LI_3_R1	1	0.14384333012111	Diploid
PC001-LI_3_R1	-6	0	Diploid
PC001-LI_3_R1	-2	0	Diploid
PC001-LI_3_R1	-5	0	Diploid
PC001-LI_3_R1	-3	0	Diploid
PC001-LI_3_R1	-1	0.0994561297938806	Diploid
PC001-LNa_1_R1	-6	0	Diploid
PC001-LNa_1_R1	2	0.128476416869222	Diploid
PC001-LNa_1_R1	-3	0	Diploid
PC001-LNa_1_R1	3	0	Diploid
PC001-LNa_1_R1	5	0.00273035084401931	Diploid
PC001-LNa_1_R1	1	0.0869602041467993	Diploid
PC001-LNa_1_R1	-1	0.0860429257646943	Diploid
PC001-LNa_1_R1	-4	0	Diploid
PC001-LNa_1_R1	4	0	Diploid
PC001-LNa_1_R1	-5	0	Diploid
PC001-LNa_1_R1	0	0.695790102375265	Diploid
PC001-LNa_1_R1	-2	0	Diploid
PC001-LN_1_R1	0	0.427990424819271	WGD
PC001-LN_1_R1	5	0	WGD
PC001-LN_1_R1	3	0.00597020480930054	WGD
PC001-LN_1_R1	-3	0.00340817470894609	WGD
PC001-LN_1_R1	4	0	WGD
PC001-LN_1_R1	2	0.120653516662866	WGD
PC001-LN_1_R1	1	0.132534158089038	WGD
PC001-LN_1_R1	-6	0	WGD
PC001-LN_1_R1	-1	0.160251978082012	WGD
PC001-LN_1_R1	-2	0.149191542828566	WGD
PC001-LN_1_R1	-4	0	WGD
PC001-LN_1_R1	-5	0	WGD
PC001-LN_1_R3	3	0.0012116174935461	Diploid
PC001-LN_1_R3	-3	0	Diploid
PC001-LN_1_R3	-5	0	Diploid
PC001-LN_1_R3	-4	0	Diploid
PC001-LN_1_R3	-6	0	Diploid
PC001-LN_1_R3	5	0.00290711423712473	Diploid
PC001-LN_1_R3	2	0.114407859058676	Diploid
PC001-LN_1_R3	-2	0	Diploid
PC001-LN_1_R3	4	0	Diploid
PC001-LN_1_R3	1	0.0962461452149499	Diploid
PC001-LN_1_R3	-1	0.0907308286240576	Diploid
PC001-LN_1_R3	0	0.694496435371646	Diploid
PC001-LN_2_R1	0	0.685199010269835	Diploid
PC001-LN_2_R1	4	0	Diploid
PC001-LN_2_R1	5	0.00265060824944441	Diploid
PC001-LN_2_R1	2	0.121941514022867	Diploid
PC001-LN_2_R1	3	0.00163084574862621	Diploid
PC001-LN_2_R1	-2	0	Diploid
PC001-LN_2_R1	1	0.110251800286538	Diploid
PC001-LN_2_R1	-5	0	Diploid
PC001-LN_2_R1	-1	0.0783262214226886	Diploid
PC001-LN_2_R1	-6	0	Diploid
PC001-LN_2_R1	-3	0	Diploid
PC001-LN_2_R1	-4	0	Diploid
PC001-LN_6_R1	3	0.00193416245391125	Diploid
PC001-LN_6_R1	1	0.23431966931742	Diploid
PC001-LN_6_R1	2	0.012027871054621	Diploid
PC001-LN_6_R1	-4	0	Diploid
PC001-LN_6_R1	0	0.634043512807365	Diploid
PC001-LN_6_R1	-6	0	Diploid
PC001-LN_6_R1	4	0	Diploid
PC001-LN_6_R1	-2	0	Diploid
PC001-LN_6_R1	-3	0	Diploid
PC001-LN_6_R1	5	0.00257657378030164	Diploid
PC001-LN_6_R1	-1	0.115098210586381	Diploid
PC001-LN_6_R1	-5	0	Diploid
PC001-LN_7_R1	3	0.000629141688638046	Diploid
PC001-LN_7_R1	0	0.695953039617782	Diploid
PC001-LN_7_R1	5	0.00265119093934034	Diploid
PC001-LN_7_R1	-2	0	Diploid
PC001-LN_7_R1	-5	0	Diploid
PC001-LN_7_R1	-3	0	Diploid
PC001-LN_7_R1	-4	0	Diploid
PC001-LN_7_R1	2	0.122268112157073	Diploid
PC001-LN_7_R1	-1	0.0851692019007949	Diploid
PC001-LN_7_R1	-6	0	Diploid
PC001-LN_7_R1	4	0	Diploid
PC001-LN_7_R1	1	0.093329313696372	Diploid
PC001-PR_1_R1	3	0.000227461761465992	Diploid
PC001-PR_1_R1	-2	0	Diploid
PC001-PR_1_R1	2	0.128038037150001	Diploid
PC001-PR_1_R1	0	0.698248534015274	Diploid
PC001-PR_1_R1	-6	0	Diploid
PC001-PR_1_R1	4	0.000151753983068448	Diploid
PC001-PR_1_R1	-4	0	Diploid
PC001-PR_1_R1	-5	0	Diploid
PC001-PR_1_R1	-3	0	Diploid
PC001-PR_1_R1	5	0.00257918070629053	Diploid
PC001-PR_1_R1	-1	0.0853717789921534	Diploid
PC001-PR_1_R1	1	0.0853832533917467	Diploid
PC001-PV_1_R1	-6	0	Diploid
PC001-PV_1_R1	-5	0	Diploid
PC001-PV_1_R1	5	0.00282105194618787	Diploid
PC001-PV_1_R1	-4	0	Diploid
PC001-PV_1_R1	3	0.000457869383490448	Diploid
PC001-PV_1_R1	4	0.00125391500828642	Diploid
PC001-PV_1_R1	2	0.0878377735481993	Diploid
PC001-PV_1_R1	-2	0.00052957403313811	Diploid
PC001-PV_1_R1	-1	0.0980218162873057	Diploid
PC001-PV_1_R1	0	0.67811905309016	Diploid
PC001-PV_1_R1	1	0.130958946703232	Diploid
PC001-PV_1_R1	-3	0	Diploid
PC001-PV_1_R2	-3	0	Diploid
PC001-PV_1_R2	-6	0	Diploid
PC001-PV_1_R2	-2	0	Diploid
PC001-PV_1_R2	-4	0	Diploid
PC001-PV_1_R2	-1	0.0853650545763693	Diploid
PC001-PV_1_R2	4	0.00125319206277285	Diploid
PC001-PV_1_R2	5	0.00249012159673062	Diploid
PC001-PV_1_R2	2	0.116497452829234	Diploid
PC001-PV_1_R2	-5	0	Diploid
PC001-PV_1_R2	3	0.000966158050929477	Diploid
PC001-PV_1_R2	1	0.108085614859094	Diploid
PC001-PV_1_R2	0	0.68534240602487	Diploid
PC001-SC_1_R1	-6	0	Diploid
PC001-SC_1_R1	2	0.0860507678802468	Diploid
PC001-SC_1_R1	4	0	Diploid
PC001-SC_1_R1	5	0.00264915315255756	Diploid
PC001-SC_1_R1	-2	0	Diploid
PC001-SC_1_R1	3	0.000628658111013145	Diploid
PC001-SC_1_R1	0	0.677010834570287	Diploid
PC001-SC_1_R1	1	0.126441357255423	Diploid
PC001-SC_1_R1	-5	0	Diploid
PC001-SC_1_R1	-4	0	Diploid
PC001-SC_1_R1	-3	0	Diploid
PC001-SC_1_R1	-1	0.107219229030473	Diploid
PC001-ST_2_R2	-2	0	Diploid
PC001-ST_2_R2	0	0.707625450339993	Diploid
PC001-ST_2_R2	3	0.00225970940674994	Diploid
PC001-ST_2_R2	4	0	Diploid
PC001-ST_2_R2	5	0.00257874145736186	Diploid
PC001-ST_2_R2	-4	0	Diploid
PC001-ST_2_R2	-6	0	Diploid
PC001-ST_2_R2	-3	0	Diploid
PC001-ST_2_R2	1	0.0908325026830956	Diploid
PC001-ST_2_R2	2	0.11831439672693	Diploid
PC001-ST_2_R2	-1	0.0783891993858695	Diploid
PC001-ST_2_R2	-5	0	Diploid
PC001-ST_4_R1	-4	0	Diploid
PC001-ST_4_R1	4	0	Diploid
PC001-ST_4_R1	5	0.00259039461340228	Diploid
PC001-ST_4_R1	0	0.702914945152642	Diploid
PC001-ST_4_R1	-6	0	Diploid
PC001-ST_4_R1	-2	0	Diploid
PC001-ST_4_R1	3	0.0119996831189794	Diploid
PC001-ST_4_R1	-1	0.0890506725225462	Diploid
PC001-ST_4_R1	1	0.107838393730482	Diploid
PC001-ST_4_R1	2	0.0856059108619484	Diploid
PC001-ST_4_R1	-3	0	Diploid
PC001-ST_4_R1	-5	0	Diploid
PC001-ST_5_R1	-4	0	Diploid
PC001-ST_5_R1	0	0.671803024848449	Diploid
PC001-ST_5_R1	-2	0	Diploid
PC001-ST_5_R1	4	0.00088675933349142	Diploid
PC001-ST_5_R1	5	0.00266650925189842	Diploid
PC001-ST_5_R1	3	0	Diploid
PC001-ST_5_R1	-1	0.0932035734592234	Diploid
PC001-ST_5_R1	-3	0	Diploid
PC001-ST_5_R1	1	0.222183009372131	Diploid
PC001-ST_5_R1	2	0.00925712373480686	Diploid
PC001-ST_5_R1	-6	0	Diploid
PC001-ST_5_R1	-5	0	Diploid
PC001-ST_5_R2	4	0.000886870328284897	Diploid
PC001-ST_5_R2	-6	0	Diploid
PC001-ST_5_R2	3	0	Diploid
PC001-ST_5_R2	-1	0.0931367165678227	Diploid
PC001-ST_5_R2	0	0.670071119499696	Diploid
PC001-ST_5_R2	-4	0	Diploid
PC001-ST_5_R2	2	0.0467449243995683	Diploid
PC001-ST_5_R2	-2	0	Diploid
PC001-ST_5_R2	5	0.00265650493856501	Diploid
PC001-ST_5_R2	1	0.186503864266063	Diploid
PC001-ST_5_R2	-5	0	Diploid
PC001-ST_5_R2	-3	0	Diploid
PC001-ST_5_R4	3	0.00208561645026646	Diploid
PC001-ST_5_R4	2	0.051506720897806	Diploid
PC001-ST_5_R4	-4	0	Diploid
PC001-ST_5_R4	1	0.213098107988446	Diploid
PC001-ST_5_R4	-6	0	Diploid
PC001-ST_5_R4	-2	0	Diploid
PC001-ST_5_R4	5	0.00257741943163081	Diploid
PC001-ST_5_R4	-3	0	Diploid
PC001-ST_5_R4	-1	0.0920253643810509	Diploid
PC001-ST_5_R4	-5	0	Diploid
PC001-ST_5_R4	0	0.638654687713805	Diploid
PC001-ST_5_R4	4	5.20831369950022e-05	Diploid
PC001-ST_9_R1	-6	0	Diploid
PC001-ST_9_R1	-2	0	Diploid
PC001-ST_9_R1	2	0.0411071955007288	Diploid
PC001-ST_9_R1	3	0.000263498001700685	Diploid
PC001-ST_9_R1	5	0.00389781797171342	Diploid
PC001-ST_9_R1	0	0.615948260884712	Diploid
PC001-ST_9_R1	-5	0	Diploid
PC001-ST_9_R1	4	0	Diploid
PC001-ST_9_R1	1	0.255553936390212	Diploid
PC001-ST_9_R1	-4	0	Diploid
PC001-ST_9_R1	-1	0.0832292912509332	Diploid
PC001-ST_9_R1	-3	0	Diploid
PC001-ST_1_R1	5	0.00265064288032119	Diploid
PC001-ST_1_R1	-3	0	Diploid
PC001-ST_1_R1	0	0.66874467779061	Diploid
PC001-ST_1_R1	-4	0	Diploid
PC001-ST_1_R1	3	6.07195759245717e-05	Diploid
PC001-ST_1_R1	4	0	Diploid
PC001-ST_1_R1	-6	0	Diploid
PC001-ST_1_R1	2	0.0371854582800785	Diploid
PC001-ST_1_R1	1	0.178077261628324	Diploid
PC001-ST_1_R1	-2	0	Diploid
PC001-ST_1_R1	-5	0	Diploid
PC001-ST_1_R1	-1	0.113281239844742	Diploid
PC001-ST_1_R3	-3	0	Diploid
PC001-ST_1_R3	3	0.000231447808361009	Diploid
PC001-ST_1_R3	1	0.16652919177263	Diploid
PC001-ST_1_R3	5	0.00257610153542115	Diploid
PC001-ST_1_R3	-2	0	Diploid
PC001-ST_1_R3	-1	0.124451666177871	Diploid
PC001-ST_1_R3	4	0	Diploid
PC001-ST_1_R3	-4	0	Diploid
PC001-ST_1_R3	-6	0	Diploid
PC001-ST_1_R3	0	0.640129176526656	Diploid
PC001-ST_1_R3	-5	0	Diploid
PC001-ST_1_R3	2	0.0660824161790604	Diploid
PC001-ST_1_R5	-3	0	Diploid
PC001-ST_1_R5	4	0	Diploid
PC001-ST_1_R5	3	0.000231564080706357	Diploid
PC001-ST_1_R5	0	0.669241081150121	Diploid
PC001-ST_1_R5	2	0.0824784480109748	Diploid
PC001-ST_1_R5	-5	0	Diploid
PC001-ST_1_R5	5	0.002649016551338	Diploid
PC001-ST_1_R5	-2	0	Diploid
PC001-ST_1_R5	-1	0.103079316570508	Diploid
PC001-ST_1_R5	-6	0	Diploid
PC001-ST_1_R5	-4	0	Diploid
PC001-ST_1_R5	1	0.142320573636352	Diploid
PC002-BR_12_R1	4	0	WGD
PC002-BR_12_R1	3	0.00236591991832076	WGD
PC002-BR_12_R1	5	0	WGD
PC002-BR_12_R1	-2	0.523566924532372	WGD
PC002-BR_12_R1	2	0.0394848754609688	WGD
PC002-BR_12_R1	-3	0.0445494581473065	WGD
PC002-BR_12_R1	1	0.014834323716781	WGD
PC002-BR_12_R1	0	0.0449652878197019	WGD
PC002-BR_12_R1	-5	0	WGD
PC002-BR_12_R1	-4	0	WGD
PC002-BR_12_R1	-6	0	WGD
PC002-BR_12_R1	-1	0.330233210404549	WGD
PC002-BR_13_R1	-5	0	WGD
PC002-BR_13_R1	1	0.0138115604079897	WGD
PC002-BR_13_R1	-6	0	WGD
PC002-BR_13_R1	-3	0.0671197975173605	WGD
PC002-BR_13_R1	-4	0.000719744050172771	WGD
PC002-BR_13_R1	-2	0.505379160349595	WGD
PC002-BR_13_R1	5	0	WGD
PC002-BR_13_R1	2	0.0407806283985165	WGD
PC002-BR_13_R1	3	0.00236599082339868	WGD
PC002-BR_13_R1	4	0	WGD
PC002-BR_13_R1	0	0.0492847313303457	WGD
PC002-BR_13_R1	-1	0.320538387122621	WGD
PC002-BR_4_R1	5	0	WGD
PC002-BR_4_R1	2	0.0403620808554328	WGD
PC002-BR_4_R1	0	0.0450076198446795	WGD
PC002-BR_4_R1	4	0	WGD
PC002-BR_4_R1	-6	0	WGD
PC002-BR_4_R1	-1	0.353279534218016	WGD
PC002-BR_4_R1	1	0.0108167379973896	WGD
PC002-BR_4_R1	-3	0.0176950274750017	WGD
PC002-BR_4_R1	-4	0	WGD
PC002-BR_4_R1	-5	0	WGD
PC002-BR_4_R1	-2	0.530473008786082	WGD
PC002-BR_4_R1	3	0.00236599082339868	WGD
PC002-BR_5_R1	0	0.0535119685173507	WGD
PC002-BR_5_R1	5	0	WGD
PC002-BR_5_R1	-3	0.0361975476215342	WGD
PC002-BR_5_R1	-1	0.301896134919771	WGD
PC002-BR_5_R1	-5	0	WGD
PC002-BR_5_R1	1	0.00454792207600778	WGD
PC002-BR_5_R1	-6	0	WGD
PC002-BR_5_R1	2	0.0394873448935944	WGD
PC002-BR_5_R1	-4	0	WGD
PC002-BR_5_R1	3	0.00236591383566814	WGD
PC002-BR_5_R1	4	0	WGD
PC002-BR_5_R1	-2	0.561993168136074	WGD
PC002-BR_7_R1	-3	0.0445507932655313	WGD
PC002-BR_7_R1	-6	0	WGD
PC002-BR_7_R1	-1	0.34280671977318	WGD
PC002-BR_7_R1	0	0.0444676012773052	WGD
PC002-BR_7_R1	-2	0.511571088994548	WGD
PC002-BR_7_R1	2	0.0403620808554328	WGD
PC002-BR_7_R1	-4	0	WGD
PC002-BR_7_R1	4	0	WGD
PC002-BR_7_R1	3	0.00236599082339868	WGD
PC002-BR_7_R1	-5	0	WGD
PC002-BR_7_R1	5	0	WGD
PC002-BR_7_R1	1	0.0138757250106037	WGD
PC002-BR_8_R1	5	0.00113122809269307	Diploid
PC002-BR_8_R1	-6	0	Diploid
PC002-BR_8_R1	-2	0.000719023670314674	Diploid
PC002-BR_8_R1	-4	0	Diploid
PC002-BR_8_R1	0	0.430879367601295	Diploid
PC002-BR_8_R1	3	0.00115847374196318	Diploid
PC002-BR_8_R1	-5	0	Diploid
PC002-BR_8_R1	2	0.0434568368588416	Diploid
PC002-BR_8_R1	4	7.3920907848665e-05	Diploid
PC002-BR_8_R1	1	0.0360968081414792	Diploid
PC002-BR_8_R1	-1	0.486484340985565	Diploid
PC002-BR_8_R1	-3	0	Diploid
PC002-LU-R1	1	0.107577236125053	WGD
PC002-LU-R1	-5	0.000719287384022356	WGD
PC002-LU-R1	-6	0	WGD
PC002-LU-R1	-2	0.292211672802096	WGD
PC002-LU-R1	-4	0.138120431208081	WGD
PC002-LU-R1	3	0	WGD
PC002-LU-R1	2	0	WGD
PC002-LU-R1	4	0	WGD
PC002-LU-R1	5	0	WGD
PC002-LU-R1	0	0.0862264246432475	WGD
PC002-LU-R1	-3	0.291511905321877	WGD
PC002-LU-R1	-1	0.0836330425156236	WGD
PC002-LU-R2	-5	0	Diploid
PC002-LU-R2	-6	0	Diploid
PC002-LU-R2	3	0.0355223086255783	Diploid
PC002-LU-R2	-2	0	Diploid
PC002-LU-R2	2	0.0630597409660043	Diploid
PC002-LU-R2	4	8.86773626017661e-05	Diploid
PC002-LU-R2	1	0.313511873426437	Diploid
PC002-LU-R2	-4	0	Diploid
PC002-LU-R2	0	0.559077468157701	Diploid
PC002-LU-R2	5	0.000889741689652411	Diploid
PC002-LU-R2	-1	0.0278501897720253	Diploid
PC002-LU-R2	-3	0	Diploid
PC003-BR_1_R1	-6	0	Diploid
PC003-BR_1_R1	2	0.0177728426685901	Diploid
PC003-BR_1_R1	-1	0.0313725989710304	Diploid
PC003-BR_1_R1	-2	0	Diploid
PC003-BR_1_R1	4	0.000909610371295548	Diploid
PC003-BR_1_R1	3	0.00178295434631907	Diploid
PC003-BR_1_R1	5	0	Diploid
PC003-BR_1_R1	0	0.852494446520627	Diploid
PC003-BR_1_R1	1	0.0956675471221377	Diploid
PC003-BR_1_R1	-5	0	Diploid
PC003-BR_1_R1	-3	0	Diploid
PC003-BR_1_R1	-4	0	Diploid
PC003-DI_2_R2	3	0.00179472438278862	WGD
PC003-DI_2_R2	-4	0	WGD
PC003-DI_2_R2	4	0	WGD
PC003-DI_2_R2	-2	0.280665792513792	WGD
PC003-DI_2_R2	5	0	WGD
PC003-DI_2_R2	-3	0.00267437342690015	WGD
PC003-DI_2_R2	-5	0	WGD
PC003-DI_2_R2	-6	0	WGD
PC003-DI_2_R2	0	0.213886171364611	WGD
PC003-DI_2_R2	-1	0.449652353377799	WGD
PC003-DI_2_R2	1	0.0366157219232485	WGD
PC003-DI_2_R2	2	0.0147108630108609	WGD
PC003-LN_2_R1	1	0.0368710421121148	WGD
PC003-LN_2_R1	5	0	WGD
PC003-LN_2_R1	-5	0	WGD
PC003-LN_2_R1	3	0.00179346748323037	WGD
PC003-LN_2_R1	4	0	WGD
PC003-LN_2_R1	-4	0	WGD
PC003-LN_2_R1	-2	0.276838885927281	WGD
PC003-LN_2_R1	-3	0.00431312248116227	WGD
PC003-LN_2_R1	0	0.214024581602486	WGD
PC003-LN_2_R1	-1	0.452834833662004	WGD
PC003-LN_2_R1	2	0.0133240667317217	WGD
PC003-LN_2_R1	-6	0	WGD
PC003-LN_4_R3	-5	0	WGD
PC003-LN_4_R3	2	0.0367956696527532	WGD
PC003-LN_4_R3	-2	0.206543705661655	WGD
PC003-LN_4_R3	-4	0	WGD
PC003-LN_4_R3	4	0	WGD
PC003-LN_4_R3	-1	0.230757477711955	WGD
PC003-LN_4_R3	5	0	WGD
PC003-LN_4_R3	0	0.509021960625061	WGD
PC003-LN_4_R3	3	0.00180885056210173	WGD
PC003-LN_4_R3	1	0.0107490875523369	WGD
PC003-LN_4_R3	-3	0.00432324823413816	WGD
PC003-LN_4_R3	-6	0	WGD
PC003-LN_1_R3	-5	0	WGD
PC003-LN_1_R3	-4	0	WGD
PC003-LN_1_R3	3	0	WGD
PC003-LN_1_R3	1	0.0373294859145961	WGD
PC003-LN_1_R3	0	0.463171420957885	WGD
PC003-LN_1_R3	4	0	WGD
PC003-LN_1_R3	-1	0.277375484335511	WGD
PC003-LN_1_R3	-3	1.24553099830739e-05	WGD
PC003-LN_1_R3	5	0	WGD
PC003-LN_1_R3	-2	0.207623106443953	WGD
PC003-LN_1_R3	-6	0	WGD
PC003-LN_1_R3	2	0.0144880470380711	WGD
PC003-LU_1_R1	4	0	WGD
PC003-LU_1_R1	1	0.0197264156901217	WGD
PC003-LU_1_R1	0	0.524077993857329	WGD
PC003-LU_1_R1	3	1.11339759041887e-05	WGD
PC003-LU_1_R1	-3	0.00146393149773842	WGD
PC003-LU_1_R1	-2	0.202130786221714	WGD
PC003-LU_1_R1	-4	0	WGD
PC003-LU_1_R1	5	0	WGD
PC003-LU_1_R1	2	0.035189280850311	WGD
PC003-LU_1_R1	-1	0.217400457906882	WGD
PC003-LU_1_R1	-5	0	WGD
PC003-LU_1_R1	-6	0	WGD
PC003-LU_7_R1	2	0.0368691495536399	WGD
PC003-LU_7_R1	4	0	WGD
PC003-LU_7_R1	-1	0.16621913895878	WGD
PC003-LU_7_R1	1	0.0155005751267724	WGD
PC003-LU_7_R1	0	0.572973630639146	WGD
PC003-LU_7_R1	3	0.00181246278498764	WGD
PC003-LU_7_R1	-2	0.202573019487122	WGD
PC003-LU_7_R1	-4	0	WGD
PC003-LU_7_R1	5	0	WGD
PC003-LU_7_R1	-3	0.00405202344955235	WGD
PC003-LU_7_R1	-6	0	WGD
PC003-LU_7_R1	-5	0	WGD
PC003-LU_9_R1	-1	0.452938951442948	WGD
PC003-LU_9_R1	-5	0	WGD
PC003-LU_9_R1	0	0.214266817689503	WGD
PC003-LU_9_R1	-6	0	WGD
PC003-LU_9_R1	-2	0.277065637039769	WGD
PC003-LU_9_R1	-4	0	WGD
PC003-LU_9_R1	3	0.00179391642960343	WGD
PC003-LU_9_R1	-3	0.00404794475047272	WGD
PC003-LU_9_R1	4	0	WGD
PC003-LU_9_R1	5	0	WGD
PC003-LU_9_R1	1	0.0365593305940494	WGD
PC003-LU_9_R1	2	0.0133274020536551	WGD
PC003-LU_9_R2	3	0.00179740430933279	WGD
PC003-LU_9_R2	-6	0	WGD
PC003-LU_9_R2	5	0	WGD
PC003-LU_9_R2	-5	0	WGD
PC003-LU_9_R2	-3	0.00432259018176213	WGD
PC003-LU_9_R2	-2	0.290920981938622	WGD
PC003-LU_9_R2	0	0.215812613364528	WGD
PC003-LU_9_R2	-4	0	WGD
PC003-LU_9_R2	4	0	WGD
PC003-LU_9_R2	2	0.0133533142838465	WGD
PC003-LU_9_R2	-1	0.438191035864084	WGD
PC003-LU_9_R2	1	0.0356020600578241	WGD
PC003-PC_1_R1	-4	0	WGD
PC003-PC_1_R1	1	0.0392171171860538	WGD
PC003-PC_1_R1	4	0	WGD
PC003-PC_1_R1	2	0.034540455114842	WGD
PC003-PC_1_R1	-5	0	WGD
PC003-PC_1_R1	-2	0.202870306896166	WGD
PC003-PC_1_R1	0	0.517558778928264	WGD
PC003-PC_1_R1	-1	0.191527599459817	WGD
PC003-PC_1_R1	3	0.0142732943820698	WGD
PC003-PC_1_R1	-3	1.24480327877333e-05	WGD
PC003-PC_1_R1	-6	0	WGD
PC003-PC_1_R1	5	0	WGD
PC003-PLFa_1_R1	-2	0.370704315462835	WGD
PC003-PLFa_1_R1	3	0	WGD
PC003-PLFa_1_R1	-6	0.000761035943712493	WGD
PC003-PLFa_1_R1	5	0	WGD
PC003-PLFa_1_R1	-1	0.311104069872067	WGD
PC003-PLFa_1_R1	4	0	WGD
PC003-PLFa_1_R1	-3	0.139039435857922	WGD
PC003-PLFa_1_R1	1	0.0368961305788186	WGD
PC003-PLFa_1_R1	-4	0.124334906047432	WGD
PC003-PLFa_1_R1	-5	0.000889550825865327	WGD
PC003-PLFa_1_R1	2	0	WGD
PC003-PLFa_1_R1	0	0.0162705554113478	WGD
PC003-PR_1_R1	-4	0	Diploid
PC003-PR_1_R1	1	0.0897513556845226	Diploid
PC003-PR_1_R1	-1	0.0674151155924399	Diploid
PC003-PR_1_R1	-5	0	Diploid
PC003-PR_1_R1	0	0.822352171532481	Diploid
PC003-PR_1_R1	-2	0	Diploid
PC003-PR_1_R1	2	0.0201953162686477	Diploid
PC003-PR_1_R1	-6	0	Diploid
PC003-PR_1_R1	4	0	Diploid
PC003-PR_1_R1	3	0.000286040921908368	Diploid
PC003-PR_1_R1	5	0	Diploid
PC003-PR_1_R1	-3	0	Diploid
PC003-PR_1_R2	-4	0	Diploid
PC003-PR_1_R2	-6	0	Diploid
PC003-PR_1_R2	2	0.0283841071477281	Diploid
PC003-PR_1_R2	3	0.0116715895445342	Diploid
PC003-PR_1_R2	-1	0.0395543169529754	Diploid
PC003-PR_1_R2	0	0.537017728102448	Diploid
PC003-PR_1_R2	5	0	Diploid
PC003-PR_1_R2	-2	0	Diploid
PC003-PR_1_R2	-3	0	Diploid
PC003-PR_1_R2	1	0.378074014746663	Diploid
PC003-PR_1_R2	4	0.00529824350565131	Diploid
PC003-PR_1_R2	-5	0	Diploid
PC004-BR_3_R2	-3	0	Diploid
PC004-BR_3_R2	5	0	Diploid
PC004-BR_3_R2	1	0.0238402193120377	Diploid
PC004-BR_3_R2	-6	0	Diploid
PC004-BR_3_R2	2	0.0412827101075982	Diploid
PC004-BR_3_R2	0	0.734244215530547	Diploid
PC004-BR_3_R2	-5	0	Diploid
PC004-BR_3_R2	-1	0.175936619922437	Diploid
PC004-BR_3_R2	-2	0	Diploid
PC004-BR_3_R2	-4	0	Diploid
PC004-BR_3_R2	3	0.0246962351273801	Diploid
PC004-BR_3_R2	4	0	Diploid
PC004-BR_8_R1	-3	0	Diploid
PC004-BR_8_R1	-2	0	Diploid
PC004-BR_8_R1	0	0.70692929282333	Diploid
PC004-BR_8_R1	-1	0.156762310655385	Diploid
PC004-BR_8_R1	5	0	Diploid
PC004-BR_8_R1	4	0.000161311901543477	Diploid
PC004-BR_8_R1	2	0.0163890306166014	Diploid
PC004-BR_8_R1	-6	0	Diploid
PC004-BR_8_R1	1	0.0915210657639292	Diploid
PC004-BR_8_R1	-5	0	Diploid
PC004-BR_8_R1	3	0.0282369882392107	Diploid
PC004-BR_8_R1	-4	0	Diploid
PC004-BR_11_R1	-2	0	Diploid
PC004-BR_11_R1	0	0.722880560323404	Diploid
PC004-BR_11_R1	-3	0	Diploid
PC004-BR_11_R1	-5	0	Diploid
PC004-BR_11_R1	3	0.000536387679722597	Diploid
PC004-BR_11_R1	-1	0.0982784051471149	Diploid
PC004-BR_11_R1	1	0.145586550397629	Diploid
PC004-BR_11_R1	2	0.0314325273350101	Diploid
PC004-BR_11_R1	4	0.00128556911711996	Diploid
PC004-BR_11_R1	-6	0	Diploid
PC004-BR_11_R1	5	0	Diploid
PC004-BR_11_R1	-4	0	Diploid
PC004-BR_13_R1	-3	0	Diploid
PC004-BR_13_R1	-2	0	Diploid
PC004-BR_13_R1	-6	0	Diploid
PC004-BR_13_R1	-5	0	Diploid
PC004-BR_13_R1	2	0.0391768776041887	Diploid
PC004-BR_13_R1	-4	0	Diploid
PC004-BR_13_R1	3	9.77122273551163e-06	Diploid
PC004-BR_13_R1	1	0.155562706318564	Diploid
PC004-BR_13_R1	5	0	Diploid
PC004-BR_13_R1	-1	0.136536794249837	Diploid
PC004-BR_13_R1	4	0	Diploid
PC004-BR_13_R1	0	0.668713850604675	Diploid
PC004-LMS_1_R1	-1	0.203400717052651	Diploid
PC004-LMS_1_R1	-3	0	Diploid
PC004-LMS_1_R1	4	0	Diploid
PC004-LMS_1_R1	3	0.00182160770527578	Diploid
PC004-LMS_1_R1	-2	0	Diploid
PC004-LMS_1_R1	2	0.000368223651744578	Diploid
PC004-LMS_1_R1	-5	0	Diploid
PC004-LMS_1_R1	0	0.646519074573138	Diploid
PC004-LMS_1_R1	-6	0	Diploid
PC004-LMS_1_R1	5	0	Diploid
PC004-LMS_1_R1	-4	0	Diploid
PC004-LMS_1_R1	1	0.147890377017191	Diploid
PC004-LMS_2_R2	2	6.68995549344344e-05	Diploid
PC004-LMS_2_R2	-6	0	Diploid
PC004-LMS_2_R2	-4	0	Diploid
PC004-LMS_2_R2	-5	0	Diploid
PC004-LMS_2_R2	5	0	Diploid
PC004-LMS_2_R2	-3	0	Diploid
PC004-LMS_2_R2	1	0.145826377483436	Diploid
PC004-LMS_2_R2	-1	0.203391618987757	Diploid
PC004-LMS_2_R2	4	0	Diploid
PC004-LMS_2_R2	0	0.648893577748669	Diploid
PC004-LMS_2_R2	-2	0	Diploid
PC004-LMS_2_R2	3	0.00182152622520357	Diploid
PC004-LU_5_R1	5	0.000498842880927986	Diploid
PC004-LU_5_R1	2	0.00461927052423647	Diploid
PC004-LU_5_R1	-3	0	Diploid
PC004-LU_5_R1	1	0.0701503127383607	Diploid
PC004-LU_5_R1	-5	0	Diploid
PC004-LU_5_R1	0	0.612840441774225	Diploid
PC004-LU_5_R1	4	0.000352435493156465	Diploid
PC004-LU_5_R1	-1	0.311377428182475	Diploid
PC004-LU_5_R1	3	0.000161268406617709	Diploid
PC004-LU_5_R1	-6	0	Diploid
PC004-LU_5_R1	-2	0	Diploid
PC004-LU_5_R1	-4	0	Diploid
PC004-LU_2_R1	4	0	Diploid
PC004-LU_2_R1	5	0	Diploid
PC004-LU_2_R1	2	0.0154024042580526	Diploid
PC004-LU_2_R1	-6	0	Diploid
PC004-LU_2_R1	3	1.50167827932211e-05	Diploid
PC004-LU_2_R1	1	0.171919783812201	Diploid
PC004-LU_2_R1	-4	0	Diploid
PC004-LU_2_R1	-1	0.134457907144534	Diploid
PC004-LU_2_R1	-2	0	Diploid
PC004-LU_2_R1	0	0.678204888002419	Diploid
PC004-LU_2_R1	-5	0	Diploid
PC004-LU_2_R1	-3	0	Diploid
PC004-PC_1_R1	1	0.113512077340692	Diploid
PC004-PC_1_R1	-3	0	Diploid
PC004-PC_1_R1	0	0.734681737389733	Diploid
PC004-PC_1_R1	4	5.24047637180731e-06	Diploid
PC004-PC_1_R1	-1	0.124298467737978	Diploid
PC004-PC_1_R1	3	0.000170885811591281	Diploid
PC004-PC_1_R1	-4	0	Diploid
PC004-PC_1_R1	-2	0	Diploid
PC004-PC_1_R1	2	0.0273315912436339	Diploid
PC004-PC_1_R1	-6	0	Diploid
PC004-PC_1_R1	-5	0	Diploid
PC004-PC_1_R1	5	0	Diploid
PC004-SC_1_R1	4	0	Diploid
PC004-SC_1_R1	-5	0	Diploid
PC004-SC_1_R1	-2	0	Diploid
PC004-SC_1_R1	2	0.036022425196383	Diploid
PC004-SC_1_R1	1	0.096288454403527	Diploid
PC004-SC_1_R1	-6	0	Diploid
PC004-SC_1_R1	-1	0.124575785699118	Diploid
PC004-SC_1_R1	0	0.743113334700972	Diploid
PC004-SC_1_R1	-4	0	Diploid
PC004-SC_1_R1	-3	0	Diploid
PC004-SC_1_R1	5	0	Diploid
PC004-SC_1_R1	3	0	Diploid
PC005-LI_2_R1	5	0	WGD
PC005-LI_2_R1	-3	0.0143984140907207	WGD
PC005-LI_2_R1	3	0.00379521525445332	WGD
PC005-LI_2_R1	-1	0.519109201470535	WGD
PC005-LI_2_R1	2	0.0265946322473933	WGD
PC005-LI_2_R1	-5	0	WGD
PC005-LI_2_R1	4	0	WGD
PC005-LI_2_R1	1	0.0357656164671245	WGD
PC005-LI_2_R1	0	0.158090091967067	WGD
PC005-LI_2_R1	-2	0.242246828502706	WGD
PC005-LI_2_R1	-4	0	WGD
PC005-LI_2_R1	-6	0	WGD
PC005-LI_12_R1	1	0.0297961578188041	WGD
PC005-LI_12_R1	3	0.00429374273571988	WGD
PC005-LI_12_R1	-2	0.223045681236053	WGD
PC005-LI_12_R1	2	0.0114652229950342	WGD
PC005-LI_12_R1	-6	0	WGD
PC005-LI_12_R1	5	0	WGD
PC005-LI_12_R1	-5	0	WGD
PC005-LI_12_R1	0	0.246200715019097	WGD
PC005-LI_12_R1	-3	0.00712461527528991	WGD
PC005-LI_12_R1	4	0	WGD
PC005-LI_12_R1	-4	0	WGD
PC005-LI_12_R1	-1	0.478073864920002	WGD
PC005-LI_18_R1	5	0	WGD
PC005-LI_18_R1	0	0.20604962067777	WGD
PC005-LI_18_R1	1	0.0246413644485827	WGD
PC005-LI_18_R1	-2	0.256712894282313	WGD
PC005-LI_18_R1	-4	0	WGD
PC005-LI_18_R1	-6	0	WGD
PC005-LI_18_R1	4	0	WGD
PC005-LI_18_R1	-1	0.501179016214962	WGD
PC005-LI_18_R1	3	0.0035145501383307	WGD
PC005-LI_18_R1	-3	5.3513340881493e-05	WGD
PC005-LI_18_R1	-5	0	WGD
PC005-LI_18_R1	2	0.00784904089716007	WGD
PC005-LI_23_R1	-2	0.305514952959337	WGD
PC005-LI_23_R1	4	0	WGD
PC005-LI_23_R1	-6	0	WGD
PC005-LI_23_R1	3	0.00352544499349725	WGD
PC005-LI_23_R1	1	0.0185443862739157	WGD
PC005-LI_23_R1	0	0.13784397140209	WGD
PC005-LI_23_R1	-4	0	WGD
PC005-LI_23_R1	2	0.00527531873972323	WGD
PC005-LI_23_R1	5	0	WGD
PC005-LI_23_R1	-1	0.505429571796792	WGD
PC005-LI_23_R1	-3	0.0238663538346454	WGD
PC005-LI_23_R1	-5	0	WGD
PC005-LN_1_R1	-6	0	WGD
PC005-LN_1_R1	2	0.0226038533851542	WGD
PC005-LN_1_R1	1	0.0430706480396746	WGD
PC005-LN_1_R1	-1	0.469424089282545	WGD
PC005-LN_1_R1	0	0.187900096914771	WGD
PC005-LN_1_R1	-5	0	WGD
PC005-LN_1_R1	-4	0	WGD
PC005-LN_1_R1	5	0	WGD
PC005-LN_1_R1	-3	0.000978640891114122	WGD
PC005-LN_1_R1	4	0	WGD
PC005-LN_1_R1	-2	0.26490185268893	WGD
PC005-LN_1_R1	3	0.0111208187978113	WGD
PC005-LU_13_R2	2	0.023367432276734	WGD
PC005-LU_13_R2	-2	0.233273302778351	WGD
PC005-LU_13_R2	-4	0	WGD
PC005-LU_13_R2	-6	0	WGD
PC005-LU_13_R2	5	0	WGD
PC005-LU_13_R2	3	0.00880186195949586	WGD
PC005-LU_13_R2	1	0.0429556812385558	WGD
PC005-LU_13_R2	-1	0.512968494585205	WGD
PC005-LU_13_R2	0	0.176028141147329	WGD
PC005-LU_13_R2	-3	0.00260508601432876	WGD
PC005-LU_13_R2	-5	0	WGD
PC005-LU_13_R2	4	0	WGD
PC005-LU_17_R3	-6	0	WGD
PC005-LU_17_R3	-4	0	WGD
PC005-LU_17_R3	-2	0.229050116320104	WGD
PC005-LU_17_R3	1	0.0504597580075609	WGD
PC005-LU_17_R3	5	0	WGD
PC005-LU_17_R3	3	0.00877716975778397	WGD
PC005-LU_17_R3	-3	0.00259777786638931	WGD
PC005-LU_17_R3	-1	0.50656022814876	WGD
PC005-LU_17_R3	2	0.0233389057840851	WGD
PC005-LU_17_R3	0	0.179216044115317	WGD
PC005-LU_17_R3	-5	0	WGD
PC005-LU_17_R3	4	0	WGD
PC005-LU_3_R1	-6	0	WGD
PC005-LU_3_R1	5	0	WGD
PC005-LU_3_R1	-3	0.000868471500787072	WGD
PC005-LU_3_R1	3	0.00625214282737389	WGD
PC005-LU_3_R1	-1	0.558326373566009	WGD
PC005-LU_3_R1	2	0.0186902132476667	WGD
PC005-LU_3_R1	0	0.17532839622515	WGD
PC005-LU_3_R1	-5	0	WGD
PC005-LU_3_R1	1	0.0488122466830607	WGD
PC005-LU_3_R1	-4	0	WGD
PC005-LU_3_R1	4	0	WGD
PC005-LU_3_R1	-2	0.191722155949952	WGD
PC005-LU_7_R1	1	0.0456650316060783	WGD
PC005-LU_7_R1	0	0.215720896778727	WGD
PC005-LU_7_R1	-6	0	WGD
PC005-LU_7_R1	-4	0	WGD
PC005-LU_7_R1	2	0.0102513197893539	WGD
PC005-LU_7_R1	-3	0.0339311707865104	WGD
PC005-LU_7_R1	3	0.00351613329374629	WGD
PC005-LU_7_R1	-2	0.202376019534417	WGD
PC005-LU_7_R1	5	0	WGD
PC005-LU_7_R1	-1	0.488539428211167	WGD
PC005-LU_7_R1	4	0	WGD
PC005-LU_7_R1	-5	0	WGD
PC005-PE_1_R1	-6	0	WGD
PC005-PE_1_R1	3	0.00351613516227649	WGD
PC005-PE_1_R1	-1	0.473003435855034	WGD
PC005-PE_1_R1	-4	0	WGD
PC005-PE_1_R1	2	0.00916193194911438	WGD
PC005-PE_1_R1	4	0	WGD
PC005-PE_1_R1	0	0.207915485931029	WGD
PC005-PE_1_R1	-3	0.00884577631258461	WGD
PC005-PE_1_R1	1	0.0250049432040964	WGD
PC005-PE_1_R1	5	0	WGD
PC005-PE_1_R1	-5	0	WGD
PC005-PE_1_R1	-2	0.272552291585865	WGD
PC005-PR_1_R1	0	0.202138811503023	WGD
PC005-PR_1_R1	-4	0	WGD
PC005-PR_1_R1	-3	0.00171787633707415	WGD
PC005-PR_1_R1	-6	0	WGD
PC005-PR_1_R1	-2	0.183023394269457	WGD
PC005-PR_1_R1	5	0	WGD
PC005-PR_1_R1	-1	0.556016346611166	WGD
PC005-PR_1_R1	4	0	WGD
PC005-PR_1_R1	-5	0	WGD
PC005-PR_1_R1	3	0.00878960255439533	WGD
PC005-PR_1_R1	2	0.00343614075863987	WGD
PC005-PR_1_R1	1	0.0448778279662448	WGD
PC005-PR_1_R2	-4	0	WGD
PC005-PR_1_R2	-2	0.172903254307494	WGD
PC005-PR_1_R2	-3	0.00065775766873569	WGD
PC005-PR_1_R2	-5	0	WGD
PC005-PR_1_R2	5	0	WGD
PC005-PR_1_R2	0	0.336470644491099	WGD
PC005-PR_1_R2	2	0.00922043298127091	WGD
PC005-PR_1_R2	-6	0	WGD
PC005-PR_1_R2	4	0	WGD
PC005-PR_1_R2	-1	0.417926478657456	WGD
PC005-PR_1_R2	3	0.00880353287656555	WGD
PC005-PR_1_R2	1	0.0540178990173796	WGD
PC006-BR_1_R1	-6	0	Diploid
PC006-BR_1_R1	-4	0	Diploid
PC006-BR_1_R1	0	0.850872391644543	Diploid
PC006-BR_1_R1	-5	0	Diploid
PC006-BR_1_R1	2	0.0283938265477095	Diploid
PC006-BR_1_R1	5	0.00885191208315937	Diploid
PC006-BR_1_R1	-2	0	Diploid
PC006-BR_1_R1	-3	0	Diploid
PC006-BR_1_R1	4	0.00278240067463492	Diploid
PC006-BR_1_R1	3	0.00121753134340904	Diploid
PC006-BR_1_R1	-1	0.0831614507923144	Diploid
PC006-BR_1_R1	1	0.0247204869142298	Diploid
PC006-BR_2_R1	2	0.0324900346482321	Diploid
PC006-BR_2_R1	-5	0	Diploid
PC006-BR_2_R1	-6	0	Diploid
PC006-BR_2_R1	-2	0	Diploid
PC006-BR_2_R1	5	0.0116350720257942	Diploid
PC006-BR_2_R1	0	0.793274604243238	Diploid
PC006-BR_2_R1	-3	0	Diploid
PC006-BR_2_R1	1	0.0624879695852655	Diploid
PC006-BR_2_R1	3	0.00127298265986196	Diploid
PC006-BR_2_R1	-4	0	Diploid
PC006-BR_2_R1	4	0	Diploid
PC006-BR_2_R1	-1	0.0988393368376078	Diploid
PC006-ST_1_R1	-2	0	Diploid
PC006-ST_1_R1	-4	0	Diploid
PC006-ST_1_R1	3	0.0154287156707827	Diploid
PC006-ST_1_R1	5	0.008852020981597	Diploid
PC006-ST_1_R1	-1	0.0831742177224094	Diploid
PC006-ST_1_R1	0	0.853903158712706	Diploid
PC006-ST_1_R1	4	0.00278243490442431	Diploid
PC006-ST_1_R1	1	0.00871949160702272	Diploid
PC006-ST_1_R1	2	0.027139960401058	Diploid
PC006-ST_1_R1	-3	0	Diploid
PC006-ST_1_R1	-5	0	Diploid
PC006-ST_1_R1	-6	0	Diploid
PC006-ST_1_R2	3	0.0012176004550555	Diploid
PC006-ST_1_R2	4	0.00278255861413501	Diploid
PC006-ST_1_R2	5	0.00885241455089596	Diploid
PC006-ST_1_R2	0	0.849505528305918	Diploid
PC006-ST_1_R2	-3	0	Diploid
PC006-ST_1_R2	1	0.0276194686661378	Diploid
PC006-ST_1_R2	-1	0.0832262705198293	Diploid
PC006-ST_1_R2	-6	0	Diploid
PC006-ST_1_R2	-5	0	Diploid
PC006-ST_1_R2	-4	0	Diploid
PC006-ST_1_R2	-2	0	Diploid
PC006-ST_1_R2	2	0.0267961588880289	Diploid
PC006-ST_2_R1	1	0.0110703449770914	Diploid
PC006-ST_2_R1	3	0.0138295259476032	Diploid
PC006-ST_2_R1	-5	0	Diploid
PC006-ST_2_R1	-1	0.0830907014626287	Diploid
PC006-ST_2_R1	4	0.00438164908683354	Diploid
PC006-ST_2_R1	-2	0	Diploid
PC006-ST_2_R1	-4	0	Diploid
PC006-ST_2_R1	-3	0	Diploid
PC006-ST_2_R1	-6	0	Diploid
PC006-ST_2_R1	2	0.0271183868835031	Diploid
PC006-ST_2_R1	0	0.851657358771675	Diploid
PC006-ST_2_R1	5	0.00885203287066539	Diploid
PC007-BRa_1_R1	5	0	Diploid
PC007-BRa_1_R1	4	0	Diploid
PC007-BRa_1_R1	2	0	Diploid
PC007-BRa_1_R1	-3	0	Diploid
PC007-BRa_1_R1	-2	0	Diploid
PC007-BRa_1_R1	-5	0	Diploid
PC007-BRa_1_R1	-1	0.323054041852462	Diploid
PC007-BRa_1_R1	0	0.650655314773003	Diploid
PC007-BRa_1_R1	-6	0	Diploid
PC007-BRa_1_R1	-4	0	Diploid
PC007-BRa_1_R1	3	0	Diploid
PC007-BRa_1_R1	1	0.0262906433745353	Diploid
PC007-BRa_1_R2	2	0	Diploid
PC007-BRa_1_R2	0	0.62141970630826	Diploid
PC007-BRa_1_R2	-2	0	Diploid
PC007-BRa_1_R2	-5	0	Diploid
PC007-BRa_1_R2	-3	0	Diploid
PC007-BRa_1_R2	4	0	Diploid
PC007-BRa_1_R2	-4	0	Diploid
PC007-BRa_1_R2	-1	0.33424799857937	Diploid
PC007-BRa_1_R2	3	0	Diploid
PC007-BRa_1_R2	1	0.0443322951123698	Diploid
PC007-BRa_1_R2	5	0	Diploid
PC007-BRa_1_R2	-6	0	Diploid
PC007-LI_1_R1	5	0	WGD
PC007-LI_1_R1	3	0	WGD
PC007-LI_1_R1	4	0	WGD
PC007-LI_1_R1	-4	0.136382629534364	WGD
PC007-LI_1_R1	0	0.0836102761354514	WGD
PC007-LI_1_R1	-2	0.38933101164968	WGD
PC007-LI_1_R1	-1	0.122241872842396	WGD
PC007-LI_1_R1	-6	0	WGD
PC007-LI_1_R1	1	0.0613019743956646	WGD
PC007-LI_1_R1	2	0	WGD
PC007-LI_1_R1	-3	0.207132235442444	WGD
PC007-LI_1_R1	-5	0	WGD
PC007-LI_7_R1	-4	0.185893864642346	WGD
PC007-LI_7_R1	3	0	WGD
PC007-LI_7_R1	2	0	WGD
PC007-LI_7_R1	-2	0.297084262482385	WGD
PC007-LI_7_R1	4	0	WGD
PC007-LI_7_R1	0	0.0581883340354841	WGD
PC007-LI_7_R1	1	0.0382192077206885	WGD
PC007-LI_7_R1	-1	0.10573352400428	WGD
PC007-LI_7_R1	-6	0	WGD
PC007-LI_7_R1	-5	0	WGD
PC007-LI_7_R1	-3	0.314880807114817	WGD
PC007-LI_7_R1	5	0	WGD
PC007-LI_8_R1	2	0	WGD
PC007-LI_8_R1	-1	0.166999410144077	WGD
PC007-LI_8_R1	4	0	WGD
PC007-LI_8_R1	5	0	WGD
PC007-LI_8_R1	-3	0.274647647224966	WGD
PC007-LI_8_R1	-4	0.104327400623623	WGD
PC007-LI_8_R1	-2	0.327161215413195	WGD
PC007-LI_8_R1	3	0	WGD
PC007-LI_8_R1	0	0.10543195677282	WGD
PC007-LI_8_R1	-6	0	WGD
PC007-LI_8_R1	-5	0	WGD
PC007-LI_8_R1	1	0.0214323698213191	WGD
PC007-LN_1_R2	0	0.118342686503225	WGD
PC007-LN_1_R2	4	0	WGD
PC007-LN_1_R2	-2	0.267951521373602	WGD
PC007-LN_1_R2	3	0	WGD
PC007-LN_1_R2	2	0	WGD
PC007-LN_1_R2	-4	0.094003023508468	WGD
PC007-LN_1_R2	1	0.0643469860104777	WGD
PC007-LN_1_R2	-5	0	WGD
PC007-LN_1_R2	-1	0.225972160146244	WGD
PC007-LN_1_R2	-3	0.229383622457984	WGD
PC007-LN_1_R2	-6	0	WGD
PC007-LN_1_R2	5	0	WGD
PC007-LN_1_R3	-4	0.103399120541035	WGD
PC007-LN_1_R3	-2	0.308474690501138	WGD
PC007-LN_1_R3	2	0	WGD
PC007-LN_1_R3	4	0	WGD
PC007-LN_1_R3	3	0	WGD
PC007-LN_1_R3	-5	0	WGD
PC007-LN_1_R3	0	0.0764787396419693	WGD
PC007-LN_1_R3	-3	0.206815360943556	WGD
PC007-LN_1_R3	1	0.0878976371085327	WGD
PC007-LN_1_R3	-1	0.216934451263769	WGD
PC007-LN_1_R3	-6	0	WGD
PC007-LN_1_R3	5	0	WGD
PC007-LN_1_R6	-2	0.384705008822085	WGD
PC007-LN_1_R6	3	0	WGD
PC007-LN_1_R6	1	0.0117351712199573	WGD
PC007-LN_1_R6	2	0	WGD
PC007-LN_1_R6	-1	0.221705388320435	WGD
PC007-LN_1_R6	-3	0.326919135757058	WGD
PC007-LN_1_R6	-5	0.000320898657041355	WGD
PC007-LN_1_R6	4	0	WGD
PC007-LN_1_R6	-4	0.0213538288120782	WGD
PC007-LN_1_R6	-6	0	WGD
PC007-LN_1_R6	0	0.0332605684113452	WGD
PC007-LN_1_R6	5	0	WGD
PC007-LN_1_R7	2	0	WGD
PC007-LN_1_R7	-5	6.98095037786314e-05	WGD
PC007-LN_1_R7	4	0	WGD
PC007-LN_1_R7	-6	0	WGD
PC007-LN_1_R7	-1	0.171536840302401	WGD
PC007-LN_1_R7	0	0.0819402067655447	WGD
PC007-LN_1_R7	1	0.0608795659908585	WGD
PC007-LN_1_R7	5	0	WGD
PC007-LN_1_R7	-3	0.222141931121842	WGD
PC007-LN_1_R7	-2	0.313034518424313	WGD
PC007-LN_1_R7	3	0	WGD
PC007-LN_1_R7	-4	0.150397127891261	WGD
PC007-LN_1_R8	5	0	WGD
PC007-LN_1_R8	4	0	WGD
PC007-LN_1_R8	0	0.073281334029498	WGD
PC007-LN_1_R8	-3	0.224306527419786	WGD
PC007-LN_1_R8	3	0	WGD
PC007-LN_1_R8	2	0	WGD
PC007-LN_1_R8	-2	0.312879504895584	WGD
PC007-LN_1_R8	-4	0.149250507782864	WGD
PC007-LN_1_R8	1	0.0562092163871874	WGD
PC007-LN_1_R8	-1	0.184003244300253	WGD
PC007-LN_1_R8	-6	0	WGD
PC007-LN_1_R8	-5	6.96651848273949e-05	WGD
PC007-LNa_2_R2	-2	0	Diploid
PC007-LNa_2_R2	0	0.731636050293741	Diploid
PC007-LNa_2_R2	-4	0	Diploid
PC007-LNa_2_R2	-5	0	Diploid
PC007-LNa_2_R2	2	0.0107829455663468	Diploid
PC007-LNa_2_R2	1	0.0824236128869588	Diploid
PC007-LNa_2_R2	-6	0	Diploid
PC007-LNa_2_R2	-3	0	Diploid
PC007-LNa_2_R2	4	0	Diploid
PC007-LNa_2_R2	-1	0.16588179766622	Diploid
PC007-LNa_2_R2	3	0.00927559358673279	Diploid
PC007-LNa_2_R2	5	0	Diploid
PC007-LNa_2_R1	-6	0	Diploid
PC007-LNa_2_R1	-1	0.37231278661311	Diploid
PC007-LNa_2_R1	-3	0	Diploid
PC007-LNa_2_R1	5	0	Diploid
PC007-LNa_2_R1	2	0.000129834292547488	Diploid
PC007-LNa_2_R1	3	0	Diploid
PC007-LNa_2_R1	1	0.0428594126483822	Diploid
PC007-LNa_2_R1	-5	0	Diploid
PC007-LNa_2_R1	0	0.58469796644596	Diploid
PC007-LNa_2_R1	4	0	Diploid
PC007-LNa_2_R1	-4	0	Diploid
PC007-LNa_2_R1	-2	0	Diploid
PC007-LU_1_R1	-3	0.000406382289617517	WGD
PC007-LU_1_R1	5	0	WGD
PC007-LU_1_R1	4	0	WGD
PC007-LU_1_R1	-2	0.244760949804853	WGD
PC007-LU_1_R1	3	0	WGD
PC007-LU_1_R1	0	0.524848307086474	WGD
PC007-LU_1_R1	-6	0	WGD
PC007-LU_1_R1	2	0.00328544843149041	WGD
PC007-LU_1_R1	-4	0	WGD
PC007-LU_1_R1	-5	0	WGD
PC007-LU_1_R1	-1	0.202305450207638	WGD
PC007-LU_1_R1	1	0.0243934621799272	WGD
PC007-LU_1_R3	3	0	Diploid
PC007-LU_1_R3	4	0	Diploid
PC007-LU_1_R3	-3	0	Diploid
PC007-LU_1_R3	-4	0	Diploid
PC007-LU_1_R3	0	0.712576998855694	Diploid
PC007-LU_1_R3	-2	0	Diploid
PC007-LU_1_R3	2	0	Diploid
PC007-LU_1_R3	-1	0.238006690124453	Diploid
PC007-LU_1_R3	-6	0	Diploid
PC007-LU_1_R3	1	0.0494163110198531	Diploid
PC007-LU_1_R3	5	0	Diploid
PC007-LU_1_R3	-5	0	Diploid
PC007-STa_1_R1	0	0.74805929933428	Diploid
PC007-STa_1_R1	-5	0	Diploid
PC007-STa_1_R1	3	0	Diploid
PC007-STa_1_R1	-4	0	Diploid
PC007-STa_1_R1	-2	0	Diploid
PC007-STa_1_R1	2	0.00930966639097083	Diploid
PC007-STa_1_R1	-1	0.15121102678679	Diploid
PC007-STa_1_R1	-6	0	Diploid
PC007-STa_1_R1	1	0.0914200074879588	Diploid
PC007-STa_1_R1	5	0	Diploid
PC007-STa_1_R1	4	0	Diploid
PC007-STa_1_R1	-3	0	Diploid
PC007-STa_2_R1	-3	0	Diploid
PC007-STa_2_R1	1	0.0356290347069042	Diploid
PC007-STa_2_R1	3	0	Diploid
PC007-STa_2_R1	4	0	Diploid
PC007-STa_2_R1	5	0	Diploid
PC007-STa_2_R1	0	0.681162164173621	Diploid
PC007-STa_2_R1	-2	0	Diploid
PC007-STa_2_R1	2	0	Diploid
PC007-STa_2_R1	-1	0.283208801119474	Diploid
PC007-STa_2_R1	-6	0	Diploid
PC007-STa_2_R1	-5	0	Diploid
PC007-STa_2_R1	-4	0	Diploid
PU008-BR_1_R1	0	0.541957415614124	Diploid
PU008-BR_1_R1	3	0.0181000332308542	Diploid
PU008-BR_1_R1	-1	0.0697450368736938	Diploid
PU008-BR_1_R1	-6	0	Diploid
PU008-BR_1_R1	5	0	Diploid
PU008-BR_1_R1	-2	0	Diploid
PU008-BR_1_R1	-5	0	Diploid
PU008-BR_1_R1	-3	0	Diploid
PU008-BR_1_R1	-4	0	Diploid
PU008-BR_1_R1	2	0.0338446316172953	Diploid
PU008-BR_1_R1	1	0.302168952457705	Diploid
PU008-BR_1_R1	4	0.0341839302063269	Diploid
PU008-BR_2_R1	-1	0.0697378511385598	Diploid
PU008-BR_2_R1	-3	0	Diploid
PU008-BR_2_R1	0	0.543102643763002	Diploid
PU008-BR_2_R1	2	0.0338445231973216	Diploid
PU008-BR_2_R1	-2	0	Diploid
PU008-BR_2_R1	-6	0	Diploid
PU008-BR_2_R1	4	0.0337819268401361	Diploid
PU008-BR_2_R1	-5	0	Diploid
PU008-BR_2_R1	-4	0	Diploid
PU008-BR_2_R1	5	0	Diploid
PU008-BR_2_R1	1	0.301031185953598	Diploid
PU008-BR_2_R1	3	0.0185018691073821	Diploid
PU008-BRa_1_R1	4	0.035624007801935	Diploid
PU008-BRa_1_R1	-2	0	Diploid
PU008-BRa_1_R1	-4	0	Diploid
PU008-BRa_1_R1	-6	0	Diploid
PU008-BRa_1_R1	5	0	Diploid
PU008-BRa_1_R1	2	0.0363749711936142	Diploid
PU008-BRa_1_R1	3	0.016578006880393	Diploid
PU008-BRa_1_R1	0	0.529843067207041	Diploid
PU008-BRa_1_R1	-1	0.0696684498685187	Diploid
PU008-BRa_1_R1	1	0.311911497048498	Diploid
PU008-BRa_1_R1	-5	0	Diploid
PU008-BRa_1_R1	-3	0	Diploid
PU008-BRa_1_R2	2	0.0342308353632521	Diploid
PU008-BRa_1_R2	0	0.541520670780098	Diploid
PU008-BRa_1_R2	-6	0	Diploid
PU008-BRa_1_R2	4	0.0332733431182464	Diploid
PU008-BRa_1_R2	-3	0	Diploid
PU008-BRa_1_R2	-1	0.0697706272856059	Diploid
PU008-BRa_1_R2	5	0	Diploid
PU008-BRa_1_R2	3	0.0184007354146215	Diploid
PU008-BRa_1_R2	1	0.302803788038176	Diploid
PU008-BRa_1_R2	-2	0	Diploid
PU008-BRa_1_R2	-5	0	Diploid
PU008-BRa_1_R2	-4	0	Diploid
PU008-LN_4_R1	2	0.0169461940184255	Diploid
PU008-LN_4_R1	1	0.220992528597428	Diploid
PU008-LN_4_R1	-6	0	Diploid
PU008-LN_4_R1	-2	0	Diploid
PU008-LN_4_R1	4	0	Diploid
PU008-LN_4_R1	0	0.656909329194987	Diploid
PU008-LN_4_R1	-5	0	Diploid
PU008-LN_4_R1	-3	0	Diploid
PU008-LN_4_R1	3	0.0360055153787923	Diploid
PU008-LN_4_R1	-4	0	Diploid
PU008-LN_4_R1	-1	0.0691464328103676	Diploid
PU008-LN_4_R1	5	0	Diploid
PU008-LN_1_R1	-6	0	Diploid
PU008-LN_1_R1	-4	0	Diploid
PU008-LN_1_R1	5	0	Diploid
PU008-LN_1_R1	2	0.0174799410754218	Diploid
PU008-LN_1_R1	-2	0	Diploid
PU008-LN_1_R1	3	0.0360069683053643	Diploid
PU008-LN_1_R1	0	0.650840631389957	Diploid
PU008-LN_1_R1	4	0	Diploid
PU008-LN_1_R1	1	0.226692554638983	Diploid
PU008-LN_1_R1	-3	0	Diploid
PU008-LN_1_R1	-5	0	Diploid
PU008-LN_1_R1	-1	0.068979904590274	Diploid
PU008-ME_1_R1	-6	0	Diploid
PU008-ME_1_R1	0	0.554441128286709	Diploid
PU008-ME_1_R1	2	0.017021704893543	Diploid
PU008-ME_1_R1	-2	0	Diploid
PU008-ME_1_R1	1	0.329931047472734	Diploid
PU008-ME_1_R1	-4	0	Diploid
PU008-ME_1_R1	3	0.00462275215577917	Diploid
PU008-ME_1_R1	-3	0	Diploid
PU008-ME_1_R1	5	0	Diploid
PU008-ME_1_R1	-1	0.0626720215041855	Diploid
PU008-ME_1_R1	-5	0	Diploid
PU008-ME_1_R1	4	0.0313113456870492	Diploid
PU008-ON_1_R1	-3	0	Diploid
PU008-ON_1_R1	2	0.0338223542178424	Diploid
PU008-ON_1_R1	4	0.0339325345794897	Diploid
PU008-ON_1_R1	1	0.274289778347381	Diploid
PU008-ON_1_R1	-4	0	Diploid
PU008-ON_1_R1	3	0.0181041454228124	Diploid
PU008-ON_1_R1	-6	0	Diploid
PU008-ON_1_R1	5	0	Diploid
PU008-ON_1_R1	-1	0.0697976914759332	Diploid
PU008-ON_1_R1	0	0.570053495956541	Diploid
PU008-ON_1_R1	-5	0	Diploid
PU008-ON_1_R1	-2	0	Diploid
PU008-PE_2_R1	-6	0	Diploid
PU008-PE_2_R1	4	3.87669805826995e-05	Diploid
PU008-PE_2_R1	5	0	Diploid
PU008-PE_2_R1	-3	0	Diploid
PU008-PE_2_R1	1	0.234989011912218	Diploid
PU008-PE_2_R1	3	0.035964915740544	Diploid
PU008-PE_2_R1	-4	0	Diploid
PU008-PE_2_R1	0	0.639509955411611	Diploid
PU008-PE_2_R1	-5	0	Diploid
PU008-PE_2_R1	-1	0.0690571197171298	Diploid
PU008-PE_2_R1	2	0.0204402302379148	Diploid
PU008-PE_2_R1	-2	0	Diploid
PU008-PE_2_R5	3	0.03590101213114	Diploid
PU008-PE_2_R5	1	0.228815593172635	Diploid
PU008-PE_2_R5	5	0	Diploid
PU008-PE_2_R5	-4	0	Diploid
PU008-PE_2_R5	0	0.648117650446868	Diploid
PU008-PE_2_R5	-5	0	Diploid
PU008-PE_2_R5	-1	0.0688170884111282	Diploid
PU008-PE_2_R5	4	3.86980981751109e-05	Diploid
PU008-PE_2_R5	-2	0	Diploid
PU008-PE_2_R5	2	0.0183099577400538	Diploid
PU008-PE_2_R5	-3	0	Diploid
PU008-PE_2_R5	-6	0	Diploid
PU008-PE_2_R12	-1	0.0689228727141079	Diploid
PU008-PE_2_R12	2	0.0491116538085793	Diploid
PU008-PE_2_R12	3	0.0245008617530813	Diploid
PU008-PE_2_R12	-2	0	Diploid
PU008-PE_2_R12	1	0.198504032992923	Diploid
PU008-PE_2_R12	-5	0	Diploid
PU008-PE_2_R12	-3	0	Diploid
PU008-PE_2_R12	-6	0	Diploid
PU008-PE_2_R12	5	0	Diploid
PU008-PE_2_R12	4	0.0116881874430473	Diploid
PU008-PE_2_R12	0	0.647272391288261	Diploid
PU008-PE_2_R12	-4	0	Diploid
PU009-AD_1_R1	-2	0.23908741695308	WGD
PU009-AD_1_R1	-6	0	WGD
PU009-AD_1_R1	4	0	WGD
PU009-AD_1_R1	-4	0.0641854449030326	WGD
PU009-AD_1_R1	-5	0	WGD
PU009-AD_1_R1	3	0	WGD
PU009-AD_1_R1	-3	0.370815555439867	WGD
PU009-AD_1_R1	1	0.105804758742719	WGD
PU009-AD_1_R1	-1	0.10670009525708	WGD
PU009-AD_1_R1	0	0.113406728704221	WGD
PU009-AD_1_R1	5	0	WGD
PU009-AD_1_R1	2	0	WGD
PU009-LI_1_R1	-4	0.0644066632415595	WGD
PU009-LI_1_R1	1	0.0974139708177173	WGD
PU009-LI_1_R1	4	0	WGD
PU009-LI_1_R1	3	0	WGD
PU009-LI_1_R1	2	0	WGD
PU009-LI_1_R1	-2	0.263745951577968	WGD
PU009-LI_1_R1	0	0.112282733451544	WGD
PU009-LI_1_R1	5	0	WGD
PU009-LI_1_R1	-5	8.73654177128908e-05	WGD
PU009-LI_1_R1	-1	0.0730400110963231	WGD
PU009-LI_1_R1	-3	0.389023304397175	WGD
PU009-LI_1_R1	-6	0	WGD
PU009-LI_4_R1	2	0	WGD
PU009-LI_4_R1	0	0.127284979939809	WGD
PU009-LI_4_R1	-6	0	WGD
PU009-LI_4_R1	-1	0.0737554691662051	WGD
PU009-LI_4_R1	3	0	WGD
PU009-LI_4_R1	-2	0.276566771491174	WGD
PU009-LI_4_R1	-5	0	WGD
PU009-LI_4_R1	-3	0.375764965278184	WGD
PU009-LI_4_R1	1	0.0824498008543155	WGD
PU009-LI_4_R1	-4	0.0641780132703121	WGD
PU009-LI_4_R1	5	0	WGD
PU009-LI_4_R1	4	0	WGD
PU009-LI_4_R2	0	0.10341321628065	WGD
PU009-LI_4_R2	2	0	WGD
PU009-LI_4_R2	-1	0.0995772352946038	WGD
PU009-LI_4_R2	-6	0	WGD
PU009-LI_4_R2	-5	0	WGD
PU009-LI_4_R2	-3	0.354655739406865	WGD
PU009-LI_4_R2	-4	0.0641780132703121	WGD
PU009-LI_4_R2	3	0	WGD
PU009-LI_4_R2	1	0.106435235170906	WGD
PU009-LI_4_R2	5	0	WGD
PU009-LI_4_R2	4	0	WGD
PU009-LI_4_R2	-2	0.271740560576663	WGD
PU009-LNa_1_R4	-2	0.227553780908065	WGD
PU009-LNa_1_R4	0	0.0773755171221938	WGD
PU009-LNa_1_R4	-6	0	WGD
PU009-LNa_1_R4	2	0	WGD
PU009-LNa_1_R4	4	0	WGD
PU009-LNa_1_R4	3	0	WGD
PU009-LNa_1_R4	-5	8.73261647753013e-05	WGD
PU009-LNa_1_R4	5	0	WGD
PU009-LNa_1_R4	-1	0.23133259054491	WGD
PU009-LNa_1_R4	-3	0.181658115459334	WGD
PU009-LNa_1_R4	1	0.173019688220866	WGD
PU009-LNa_1_R4	-4	0.108972981579857	WGD
PU009-LNa_1_R1	-2	0.312498379117965	WGD
PU009-LNa_1_R1	3	0	WGD
PU009-LNa_1_R1	5	0	WGD
PU009-LNa_1_R1	0	0.153040409470244	WGD
PU009-LNa_1_R1	1	0.0577278324328763	WGD
PU009-LNa_1_R1	-6	0	WGD
PU009-LNa_1_R1	4	0	WGD
PU009-LNa_1_R1	-3	0.232423147819187	WGD
PU009-LNa_1_R1	-1	0.11158263466608	WGD
PU009-LNa_1_R1	-4	0.128283734540495	WGD
PU009-LNa_1_R1	-5	0.00444386195315265	WGD
PU009-LNa_1_R1	2	0	WGD
PU009-LNa_1_R3	-3	0	WGD
PU009-LNa_1_R3	4	0	WGD
PU009-LNa_1_R3	-1	0.319720164537043	WGD
PU009-LNa_1_R3	5	0	WGD
PU009-LNa_1_R3	3	0.00261828533990061	WGD
PU009-LNa_1_R3	-5	0	WGD
PU009-LNa_1_R3	0	0.314103586137427	WGD
PU009-LNa_1_R3	1	0.122366483850978	WGD
PU009-LNa_1_R3	-6	0	WGD
PU009-LNa_1_R3	-2	0.164984920977652	WGD
PU009-LNa_1_R3	-4	0	WGD
PU009-LNa_1_R3	2	0.076206559157	WGD
PU009-LNa_2_R1	2	0	WGD
PU009-LNa_2_R1	0	0.109422798797236	WGD
PU009-LNa_2_R1	3	0	WGD
PU009-LNa_2_R1	-2	0.252438024971812	WGD
PU009-LNa_2_R1	-5	8.73262821205091e-05	WGD
PU009-LNa_2_R1	4	0	WGD
PU009-LNa_2_R1	-1	0.137226659709545	WGD
PU009-LNa_2_R1	-6	0	WGD
PU009-LNa_2_R1	-4	0.070723255795956	WGD
PU009-LNa_2_R1	-3	0.33363186120361	WGD
PU009-LNa_2_R1	1	0.096470073239721	WGD
PU009-LNa_2_R1	5	0	WGD
PU009-LNa_2_R2	0	0.111165576369169	WGD
PU009-LNa_2_R2	2	0	WGD
PU009-LNa_2_R2	4	0	WGD
PU009-LNa_2_R2	1	0.0947061513083321	WGD
PU009-LNa_2_R2	5	0	WGD
PU009-LNa_2_R2	-2	0.220914882946349	WGD
PU009-LNa_2_R2	-6	0	WGD
PU009-LNa_2_R2	-5	8.74152449979456e-05	WGD
PU009-LNa_2_R2	-3	0.368975389616445	WGD
PU009-LNa_2_R2	3	0	WGD
PU009-LNa_2_R2	-4	0.0698864742834274	WGD
PU009-LNa_2_R2	-1	0.13426411023128	WGD
PU009-LNa_2_R3	5	0	WGD
PU009-LNa_2_R3	-2	0.214139911132238	WGD
PU009-LNa_2_R3	-3	0.371808183329671	WGD
PU009-LNa_2_R3	0	0.126716515941491	WGD
PU009-LNa_2_R3	1	0.0818842033020502	WGD
PU009-LNa_2_R3	2	0	WGD
PU009-LNa_2_R3	-4	0.0716787545268984	WGD
PU009-LNa_2_R3	3	0	WGD
PU009-LNa_2_R3	-6	0	WGD
PU009-LNa_2_R3	4	0	WGD
PU009-LNa_2_R3	-5	8.73262046487847e-05	WGD
PU009-LNa_2_R3	-1	0.133685105563002	WGD
PU009-SP_1_R1	1	0.0962403791512564	WGD
PU009-SP_1_R1	-5	8.68577803571851e-06	WGD
PU009-SP_1_R1	-4	0.0643934810737499	WGD
PU009-SP_1_R1	3	0	WGD
PU009-SP_1_R1	-3	0.347131240978288	WGD
PU009-SP_1_R1	5	0	WGD
PU009-SP_1_R1	-2	0.28115029366366	WGD
PU009-SP_1_R1	4	0	WGD
PU009-SP_1_R1	0	0.0907342868847397	WGD
PU009-SP_1_R1	2	0	WGD
PU009-SP_1_R1	-6	0	WGD
PU009-SP_1_R1	-1	0.12034163247027	WGD
PU009-ST_4_R1	0	0.0636544456544942	WGD
PU009-ST_4_R1	-1	0.138599655707078	WGD
PU009-ST_4_R1	-5	9.60516437009393e-05	WGD
PU009-ST_4_R1	-4	0.0624300255790032	WGD
PU009-ST_4_R1	-3	0.325819766877011	WGD
PU009-ST_4_R1	-6	0	WGD
PU009-ST_4_R1	1	0.147891191023663	WGD
PU009-ST_4_R1	3	0	WGD
PU009-ST_4_R1	2	0	WGD
PU009-ST_4_R1	5	0	WGD
PU009-ST_4_R1	-2	0.261508863515049	WGD
PU009-ST_4_R1	4	0	WGD
PU009-ST_7_R1	0	0.0887700382144578	WGD
PU009-ST_7_R1	5	0	WGD
PU009-ST_7_R1	3	0	WGD
PU009-ST_7_R1	4	0	WGD
PU009-ST_7_R1	-1	0.138888184199811	WGD
PU009-ST_7_R1	-2	0.267282669346316	WGD
PU009-ST_7_R1	2	0	WGD
PU009-ST_7_R1	-3	0.344827800839966	WGD
PU009-ST_7_R1	1	0.0960488368698707	WGD
PU009-ST_7_R1	-6	0	WGD
PU009-ST_7_R1	-4	0.0641824705295783	WGD
PU009-ST_7_R1	-5	0	WGD
PU009-STa_1_R1	0	0.0856609611907479	WGD
PU009-STa_1_R1	4	0	WGD
PU009-STa_1_R1	1	0.119263868336482	WGD
PU009-STa_1_R1	-2	0.28534008406426	WGD
PU009-STa_1_R1	-3	0.241078082141628	WGD
PU009-STa_1_R1	5	0	WGD
PU009-STa_1_R1	-5	0	WGD
PU009-STa_1_R1	-4	0.1339142389776	WGD
PU009-STa_1_R1	3	0	WGD
PU009-STa_1_R1	-1	0.134742765289282	WGD
PU009-STa_1_R1	2	0	WGD
PU009-STa_1_R1	-6	0	WGD
PU010-BR_1_R1	-2	0	Diploid
PU010-BR_1_R1	-3	0	Diploid
PU010-BR_1_R1	-4	0	Diploid
PU010-BR_1_R1	4	0	Diploid
PU010-BR_1_R1	-5	0	Diploid
PU010-BR_1_R1	0	0.79227898745047	Diploid
PU010-BR_1_R1	-6	0	Diploid
PU010-BR_1_R1	1	0.126661592220138	Diploid
PU010-BR_1_R1	5	0	Diploid
PU010-BR_1_R1	2	0.0340121588123019	Diploid
PU010-BR_1_R1	3	0.000325927212438531	Diploid
PU010-BR_1_R1	-1	0.0467213343046515	Diploid
PU010-LI_3_R2	-6	0	Diploid
PU010-LI_3_R2	5	9.56802862059341e-06	Diploid
PU010-LI_3_R2	0	0.727294323058476	Diploid
PU010-LI_3_R2	-2	0	Diploid
PU010-LI_3_R2	2	0.0407991389121941	Diploid
PU010-LI_3_R2	-1	0.0200529589133368	Diploid
PU010-LI_3_R2	4	5.94922076762826e-05	Diploid
PU010-LI_3_R2	-4	0	Diploid
PU010-LI_3_R2	-5	0	Diploid
PU010-LI_3_R2	-3	0	Diploid
PU010-LI_3_R2	1	0.191164782633167	Diploid
PU010-LI_3_R2	3	0.0206197362465299	Diploid
PU010-LI_10_R1	-2	0	Diploid
PU010-LI_10_R1	-4	0	Diploid
PU010-LI_10_R1	0	0.694578917214041	Diploid
PU010-LI_10_R1	-5	0	Diploid
PU010-LI_10_R1	5	9.5682189095608e-06	Diploid
PU010-LI_10_R1	-3	0	Diploid
PU010-LI_10_R1	-1	0.0383820834536706	Diploid
PU010-LI_10_R1	-6	0	Diploid
PU010-LI_10_R1	4	0.00855152316663992	Diploid
PU010-LI_10_R1	2	0.0603322140136958	Diploid
PU010-LI_10_R1	1	0.175688107263519	Diploid
PU010-LI_10_R1	3	0.0224575866695239	Diploid
PU010-LU_2_R1	-2	0	Diploid
PU010-LU_2_R1	0	0.722813252570132	Diploid
PU010-LU_2_R1	4	0	Diploid
PU010-LU_2_R1	3	0.000126454103906844	Diploid
PU010-LU_2_R1	-3	0	Diploid
PU010-LU_2_R1	5	0	Diploid
PU010-LU_2_R1	-1	0.0830297632569087	Diploid
PU010-LU_2_R1	-4	0	Diploid
PU010-LU_2_R1	1	0.108413547490523	Diploid
PU010-LU_2_R1	-5	0	Diploid
PU010-LU_2_R1	-6	0	Diploid
PU010-LU_2_R1	2	0.0856169825785294	Diploid
PU010-LU_2_R2	-2	0	Diploid
PU010-LU_2_R2	4	0	Diploid
PU010-LU_2_R2	5	0	Diploid
PU010-LU_2_R2	-1	0.0835684998197689	Diploid
PU010-LU_2_R2	-4	0	Diploid
PU010-LU_2_R2	1	0.106497609706846	Diploid
PU010-LU_2_R2	3	0.000126454099080209	Diploid
PU010-LU_2_R2	2	0.0892863735122088	Diploid
PU010-LU_2_R2	-6	0	Diploid
PU010-LU_2_R2	-5	0	Diploid
PU010-LU_2_R2	0	0.720521062862096	Diploid
PU010-LU_2_R2	-3	0	Diploid
PU010-LU_2_R3	-6	0	Diploid
PU010-LU_2_R3	2	0.0816203613890049	Diploid
PU010-LU_2_R3	4	0	Diploid
PU010-LU_2_R3	5	0	Diploid
PU010-LU_2_R3	0	0.720082048443972	Diploid
PU010-LU_2_R3	-2	0	Diploid
PU010-LU_2_R3	-1	0.0830878587998589	Diploid
PU010-LU_2_R3	-5	0	Diploid
PU010-LU_2_R3	1	0.115083277268084	Diploid
PU010-LU_2_R3	-3	0	Diploid
PU010-LU_2_R3	-4	0	Diploid
PU010-LU_2_R3	3	0.000126454099080209	Diploid
PU010-LU_3_R2	-6	0	Diploid
PU010-LU_3_R2	-1	0.0374809849744047	Diploid
PU010-LU_3_R2	5	0	Diploid
PU010-LU_3_R2	3	6.90616560034856e-05	Diploid
PU010-LU_3_R2	-5	0	Diploid
PU010-LU_3_R2	4	0	Diploid
PU010-LU_3_R2	2	0.058176802750812	Diploid
PU010-LU_3_R2	0	0.760821601056298	Diploid
PU010-LU_3_R2	-3	0	Diploid
PU010-LU_3_R2	-2	0	Diploid
PU010-LU_3_R2	-4	0	Diploid
PU010-LU_3_R2	1	0.143451549562482	Diploid
PU010-PC_1_R1	4	5.94934187602507e-05	Diploid
PU010-PC_1_R1	5	9.56822339712839e-06	Diploid
PU010-PC_1_R1	0	0.68723742107338	Diploid
PU010-PC_1_R1	-2	0	Diploid
PU010-PC_1_R1	3	0.020677498933512	Diploid
PU010-PC_1_R1	1	0.207447248589639	Diploid
PU010-PC_1_R1	-3	0	Diploid
PU010-PC_1_R1	-4	0	Diploid
PU010-PC_1_R1	2	0.0378798032916311	Diploid
PU010-PC_1_R1	-1	0.0466889664696803	Diploid
PU010-PC_1_R1	-5	0	Diploid
PU010-PC_1_R1	-6	0	Diploid
PU010-ST_2_R4	4	9.5702046233001e-06	Diploid
PU010-ST_2_R4	-6	0	Diploid
PU010-ST_2_R4	-2	0	Diploid
PU010-ST_2_R4	5	0	Diploid
PU010-ST_2_R4	0	0.72507973380475	Diploid
PU010-ST_2_R4	-3	0	Diploid
PU010-ST_2_R4	1	0.153149204700092	Diploid
PU010-ST_2_R4	-1	0.01945530147042	Diploid
PU010-ST_2_R4	3	0.0162537464369693	Diploid
PU010-ST_2_R4	2	0.0860524433831451	Diploid
PU010-ST_2_R4	-5	0	Diploid
PU010-ST_2_R4	-4	0	Diploid
PU010-ST_4_R5	4	5.94934616317623e-05	Diploid
PU010-ST_4_R5	2	0.0378356158796776	Diploid
PU010-ST_4_R5	-3	0	Diploid
PU010-ST_4_R5	-2	0	Diploid
PU010-ST_4_R5	5	9.56823029207927e-06	Diploid
PU010-ST_4_R5	0	0.686750421583669	Diploid
PU010-ST_4_R5	1	0.220068537414454	Diploid
PU010-ST_4_R5	-1	0.0345982578472597	Diploid
PU010-ST_4_R5	3	0.0206781055830159	Diploid
PU010-ST_4_R5	-5	0	Diploid
PU010-ST_4_R5	-4	0	Diploid
PU010-ST_4_R5	-6	0	Diploid
PU010-ST_4_R6	3	0.0383871257083137	Diploid
PU010-ST_4_R6	-4	0	Diploid
PU010-ST_4_R6	1	0.15994174404222	Diploid
PU010-ST_4_R6	2	0.0767981747525566	Diploid
PU010-ST_4_R6	-6	0	Diploid
PU010-ST_4_R6	-2	0	Diploid
PU010-ST_4_R6	-1	0.020493988498136	Diploid
PU010-ST_4_R6	0	0.70431205587868	Diploid
PU010-ST_4_R6	5	9.56821854449409e-06	Diploid
PU010-ST_4_R6	-5	0	Diploid
PU010-ST_4_R6	4	5.73429015492382e-05	Diploid
PU010-ST_4_R6	-3	0	Diploid
PU010-ST_1_R3	-6	0	Diploid
PU010-ST_1_R3	5	9.57147647886026e-06	Diploid
PU010-ST_1_R3	2	0.0481005393045496	Diploid
PU010-ST_1_R3	0	0.747322494496391	Diploid
PU010-ST_1_R3	4	5.95136458124111e-05	Diploid
PU010-ST_1_R3	-2	0	Diploid
PU010-ST_1_R3	3	0.021975140335493	Diploid
PU010-ST_1_R3	-3	0	Diploid
PU010-ST_1_R3	-4	0	Diploid
PU010-ST_1_R3	1	0.133387505519764	Diploid
PU010-ST_1_R3	-5	0	Diploid
PU010-ST_1_R3	-1	0.0491452352215117	Diploid
PU010-ST_2_R2	4	0	Diploid
PU010-ST_2_R2	-5	0	Diploid
PU010-ST_2_R2	0	0.751722026834033	Diploid
PU010-ST_2_R2	-6	0	Diploid
PU010-ST_2_R2	1	0.16496248342407	Diploid
PU010-ST_2_R2	-4	0	Diploid
PU010-ST_2_R2	2	0.0513558201756152	Diploid
PU010-ST_2_R2	-3	0	Diploid
PU010-ST_2_R2	3	0.016283624229138	Diploid
PU010-ST_2_R2	5	0	Diploid
PU010-ST_2_R2	-1	0.0156760453371443	Diploid
PU010-ST_2_R2	-2	0	Diploid
PA011-AD_1_R2	-5	0.00410782283109926	WGD
PA011-AD_1_R2	-2	0.310530117432757	WGD
PA011-AD_1_R2	-3	0.0880012710498413	WGD
PA011-AD_1_R2	3	0	WGD
PA011-AD_1_R2	2	0	WGD
PA011-AD_1_R2	4	0	WGD
PA011-AD_1_R2	1	0.151676846094321	WGD
PA011-AD_1_R2	-6	0	WGD
PA011-AD_1_R2	5	0	WGD
PA011-AD_1_R2	0	0.19963987340485	WGD
PA011-AD_1_R2	-4	0	WGD
PA011-AD_1_R2	-1	0.246044069187131	WGD
PA011-DI_4_R1	-2	0.336608083837911	WGD
PA011-DI_4_R1	-6	0	WGD
PA011-DI_4_R1	3	0	WGD
PA011-DI_4_R1	-3	0.00377045926612651	WGD
PA011-DI_4_R1	-5	0.00410745330616569	WGD
PA011-DI_4_R1	-1	0.320719063384882	WGD
PA011-DI_4_R1	0	0.180697766462122	WGD
PA011-DI_4_R1	4	0	WGD
PA011-DI_4_R1	2	0	WGD
PA011-DI_4_R1	-4	0	WGD
PA011-DI_4_R1	5	0	WGD
PA011-DI_4_R1	1	0.154097173742793	WGD
PA011-LI_1_R1	-2	0.390906629870489	WGD
PA011-LI_1_R1	2	0	WGD
PA011-LI_1_R1	3	0	WGD
PA011-LI_1_R1	0	0.200173474713974	WGD
PA011-LI_1_R1	4	0	WGD
PA011-LI_1_R1	1	0.161277993596622	WGD
PA011-LI_1_R1	-5	0.00410782340929862	WGD
PA011-LI_1_R1	-3	0.0449517247221009	WGD
PA011-LI_1_R1	-6	0	WGD
PA011-LI_1_R1	5	0	WGD
PA011-LI_1_R1	-1	0.198582353687517	WGD
PA011-LI_1_R1	-4	0	WGD
PA011-LI_3_R1	3	0	WGD
PA011-LI_3_R1	4	0	WGD
PA011-LI_3_R1	1	0.165257010167455	WGD
PA011-LI_3_R1	-2	0.338258824905478	WGD
PA011-LI_3_R1	-4	0	WGD
PA011-LI_3_R1	-6	0	WGD
PA011-LI_3_R1	0	0.168605148260566	WGD
PA011-LI_3_R1	2	0	WGD
PA011-LI_3_R1	-5	0.00410710233981175	WGD
PA011-LI_3_R1	5	0	WGD
PA011-LI_3_R1	-1	0.320231213750343	WGD
PA011-LI_3_R1	-3	0.00354070057634676	WGD
PA011-LN_1_R1	2	0	WGD
PA011-LN_1_R1	4	0	WGD
PA011-LN_1_R1	-2	0.398130538858677	WGD
PA011-LN_1_R1	0	0.145241980247188	WGD
PA011-LN_1_R1	-1	0.286953114869739	WGD
PA011-LN_1_R1	-4	0	WGD
PA011-LN_1_R1	-3	0.00307888587747139	WGD
PA011-LN_1_R1	-6	0	WGD
PA011-LN_1_R1	5	0	WGD
PA011-LN_1_R1	3	0	WGD
PA011-LN_1_R1	1	0.162488096082968	WGD
PA011-LN_1_R1	-5	0.00410738406395664	WGD
PA011-LU_4_R1	0	0.0998558013829055	WGD
PA011-LU_4_R1	4	0	WGD
PA011-LU_4_R1	2	0	WGD
PA011-LU_4_R1	-2	0.389459833912097	WGD
PA011-LU_4_R1	-5	0.004107462549789	WGD
PA011-LU_4_R1	-1	0.328460763561999	WGD
PA011-LU_4_R1	-4	5.18531857689425e-05	WGD
PA011-LU_4_R1	1	0.166347312566918	WGD
PA011-LU_4_R1	-3	0.0117169728405222	WGD
PA011-LU_4_R1	-6	0	WGD
PA011-LU_4_R1	3	0	WGD
PA011-LU_4_R1	5	0	WGD
PA011-LU_6_R1	-4	0	WGD
PA011-LU_6_R1	-2	0.385701554375304	WGD
PA011-LU_6_R1	-6	0	WGD
PA011-LU_6_R1	3	0	WGD
PA011-LU_6_R1	4	0	WGD
PA011-LU_6_R1	-5	0.00413988359195161	WGD
PA011-LU_6_R1	5	0	WGD
PA011-LU_6_R1	1	0.155428166386361	WGD
PA011-LU_6_R1	-3	0.00680023202000483	WGD
PA011-LU_6_R1	-1	0.218144820046853	WGD
PA011-LU_6_R1	2	0	WGD
PA011-LU_6_R1	0	0.229785343579526	WGD
PA011-PA_1_R1	-5	0.00413263543153155	WGD
PA011-PA_1_R1	4	0	WGD
PA011-PA_1_R1	0	0.172734929217151	WGD
PA011-PA_1_R1	-6	0	WGD
PA011-PA_1_R1	2	0	WGD
PA011-PA_1_R1	-4	0	WGD
PA011-PA_1_R1	3	0	WGD
PA011-PA_1_R1	-2	0.383957609670869	WGD
PA011-PA_1_R1	1	0.16090469437536	WGD
PA011-PA_1_R1	-3	0.0135737864640056	WGD
PA011-PA_1_R1	-1	0.264696344841082	WGD
PA011-PA_1_R1	5	0	WGD
PA011-PR_1_R1	1	0.151774340311115	WGD
PA011-PR_1_R1	4	0	WGD
PA011-PR_1_R1	-1	0.260382578795062	WGD
PA011-PR_1_R1	0	0.12372311314022	WGD
PA011-PR_1_R1	-6	0	WGD
PA011-PR_1_R1	5	0	WGD
PA011-PR_1_R1	-4	0.0104541980953279	WGD
PA011-PR_1_R1	3	0	WGD
PA011-PR_1_R1	-2	0.291647094503983	WGD
PA011-PR_1_R1	-5	0.00524819347761964	WGD
PA011-PR_1_R1	-3	0.156770481676672	WGD
PA011-PR_1_R1	2	0	WGD
PA011-PR_1_R2	-6	0	WGD
PA011-PR_1_R2	0	0.218305734739519	WGD
PA011-PR_1_R2	3	0	WGD
PA011-PR_1_R2	-4	0.00146823537784127	WGD
PA011-PR_1_R2	2	0	WGD
PA011-PR_1_R2	4	0	WGD
PA011-PR_1_R2	-1	0.218421427934624	WGD
PA011-PR_1_R2	-5	0.00414952735837594	WGD
PA011-PR_1_R2	1	0.393221866487609	WGD
PA011-PR_1_R2	5	0	WGD
PA011-PR_1_R2	-2	0.153236956241917	WGD
PA011-PR_1_R2	-3	0.0111962518601135	WGD
PA011-PR_1_R3	3	0	WGD
PA011-PR_1_R3	-1	0.32912390955133	WGD
PA011-PR_1_R3	-5	0.0045935832356905	WGD
PA011-PR_1_R3	-6	0	WGD
PA011-PR_1_R3	5	0	WGD
PA011-PR_1_R3	2	0	WGD
PA011-PR_1_R3	4	0	WGD
PA011-PR_1_R3	-2	0.265836443978059	WGD
PA011-PR_1_R3	1	0.154896937148396	WGD
PA011-PR_1_R3	-4	0.00683075038659503	WGD
PA011-PR_1_R3	-3	0.0850752643762779	WGD
PA011-PR_1_R3	0	0.153643111323652	WGD
PA011-SP_2_R1	3	0	WGD
PA011-SP_2_R1	0	0.190121288005444	WGD
PA011-SP_2_R1	-6	0	WGD
PA011-SP_2_R1	5	0	WGD
PA011-SP_2_R1	2	0	WGD
PA011-SP_2_R1	4	0	WGD
PA011-SP_2_R1	-2	0.393818307160737	WGD
PA011-SP_2_R1	-5	0.00414024547177816	WGD
PA011-SP_2_R1	-1	0.23753765208708	WGD
PA011-SP_2_R1	-4	0	WGD
PA011-SP_2_R1	-3	0.00452000115434773	WGD
PA011-SP_2_R1	1	0.169862506120613	WGD
PA012-LI_3_R1	4	0.00144879107488715	Diploid
PA012-LI_3_R1	5	0.00184152242944419	Diploid
PA012-LI_3_R1	-3	0	Diploid
PA012-LI_3_R1	-2	0	Diploid
PA012-LI_3_R1	2	0.104833790040925	Diploid
PA012-LI_3_R1	0	0.569242438550003	Diploid
PA012-LI_3_R1	-4	0	Diploid
PA012-LI_3_R1	-6	0	Diploid
PA012-LI_3_R1	-5	0	Diploid
PA012-LI_3_R1	1	0.105886214630372	Diploid
PA012-LI_3_R1	-1	0.214534318648919	Diploid
PA012-LI_3_R1	3	0.00221292462544985	Diploid
PA012-LI_3_R2	4	0.00161208317363733	Diploid
PA012-LI_3_R2	0	0.600390134321085	Diploid
PA012-LI_3_R2	-6	0	Diploid
PA012-LI_3_R2	2	0.102278993377008	Diploid
PA012-LI_3_R2	1	0.0793540241656541	Diploid
PA012-LI_3_R2	-5	0	Diploid
PA012-LI_3_R2	5	0.00161509372233081	Diploid
PA012-LI_3_R2	-1	0.212810459487954	Diploid
PA012-LI_3_R2	3	0.00193921175233015	Diploid
PA012-LI_3_R2	-3	0	Diploid
PA012-LI_3_R2	-2	0	Diploid
PA012-LI_3_R2	-4	0	Diploid
PA012-LI_9_R2	3	0.00189267596499504	Diploid
PA012-LI_9_R2	2	0.0940570261388963	Diploid
PA012-LI_9_R2	5	0.00157578943630266	Diploid
PA012-LI_9_R2	0	0.574228128516894	Diploid
PA012-LI_9_R2	4	0.00167984257533473	Diploid
PA012-LI_9_R2	-2	0	Diploid
PA012-LI_9_R2	1	0.0741433124819537	Diploid
PA012-LI_9_R2	-4	0	Diploid
PA012-LI_9_R2	-3	0	Diploid
PA012-LI_9_R2	-6	0	Diploid
PA012-LI_9_R2	-5	0	Diploid
PA012-LI_9_R2	-1	0.252423224885624	Diploid
PA012-LI_19_R1	4	0.00145117097446724	Diploid
PA012-LI_19_R1	2	0.113268326056749	Diploid
PA012-LI_19_R1	-3	0	Diploid
PA012-LI_19_R1	-2	0	Diploid
PA012-LI_19_R1	0	0.555908771543223	Diploid
PA012-LI_19_R1	-4	0	Diploid
PA012-LI_19_R1	1	0.126667967029544	Diploid
PA012-LI_19_R1	5	0.00180241224225244	Diploid
PA012-LI_19_R1	-1	0.198563134849774	Diploid
PA012-LI_19_R1	-6	0	Diploid
PA012-LI_19_R1	-5	0	Diploid
PA012-LI_19_R1	3	0.00233821730399047	Diploid
PA012-LI_20_R1	4	0.00186321786848622	Diploid
PA012-LI_20_R1	0	0.566163961498913	Diploid
PA012-LI_20_R1	-3	0	Diploid
PA012-LI_20_R1	-2	0	Diploid
PA012-LI_20_R1	2	0.12334971928664	Diploid
PA012-LI_20_R1	5	0.00184238182576581	Diploid
PA012-LI_20_R1	3	0.00206710543696395	Diploid
PA012-LI_20_R1	-6	0	Diploid
PA012-LI_20_R1	-5	0	Diploid
PA012-LI_20_R1	-4	0	Diploid
PA012-LI_20_R1	-1	0.204464321159155	Diploid
PA012-LI_20_R1	1	0.100249292924076	Diploid
PA012-LI_29_R1	-1	0.200063294993224	Diploid
PA012-LI_29_R1	-2	0	Diploid
PA012-LI_29_R1	-4	0	Diploid
PA012-LI_29_R1	4	0.0018624669940829	Diploid
PA012-LI_29_R1	-3	0	Diploid
PA012-LI_29_R1	-6	0	Diploid
PA012-LI_29_R1	-5	0	Diploid
PA012-LI_29_R1	0	0.638140978191809	Diploid
PA012-LI_29_R1	3	0.00188850277499118	Diploid
PA012-LI_29_R1	1	0.0326588383147699	Diploid
PA012-LI_29_R1	5	0.00179957056005815	Diploid
PA012-LI_29_R1	2	0.123586348171065	Diploid
PA012-LN_6_R2	-5	0	Diploid
PA012-LN_6_R2	-1	0.271496156398816	Diploid
PA012-LN_6_R2	4	0.00114985549306412	Diploid
PA012-LN_6_R2	0	0.572611935848089	Diploid
PA012-LN_6_R2	2	0.0953087393248796	Diploid
PA012-LN_6_R2	-6	0	Diploid
PA012-LN_6_R2	1	0.0554977145413454	Diploid
PA012-LN_6_R2	5	0.00167386141263334	Diploid
PA012-LN_6_R2	-2	0	Diploid
PA012-LN_6_R2	3	0.00226173698117255	Diploid
PA012-LN_6_R2	-3	0	Diploid
PA012-LN_6_R2	-4	0	Diploid
PA012-LN_1_R1	2	0.111764355752221	Diploid
PA012-LN_1_R1	4	0.00137728187720479	Diploid
PA012-LN_1_R1	-2	0	Diploid
PA012-LN_1_R1	-6	0	Diploid
PA012-LN_1_R1	1	0.108046982207642	Diploid
PA012-LN_1_R1	-3	0	Diploid
PA012-LN_1_R1	3	0.00236537504401887	Diploid
PA012-LN_1_R1	-1	0.212151391058728	Diploid
PA012-LN_1_R1	0	0.562848779686425	Diploid
PA012-LN_1_R1	-4	0	Diploid
PA012-LN_1_R1	5	0.00144583437376095	Diploid
PA012-LN_1_R1	-5	0	Diploid
PA012-LN_3_R1	-1	0.271408504166615	Diploid
PA012-LN_3_R1	0	0.472654785374758	Diploid
PA012-LN_3_R1	-2	0	Diploid
PA012-LN_3_R1	-5	0	Diploid
PA012-LN_3_R1	1	0.134439661666595	Diploid
PA012-LN_3_R1	-3	0	Diploid
PA012-LN_3_R1	-6	0	Diploid
PA012-LN_3_R1	5	0.0015756342006585	Diploid
PA012-LN_3_R1	3	0.00243135330541502	Diploid
PA012-LN_3_R1	4	0.00127102358907806	Diploid
PA012-LN_3_R1	2	0.116219037696881	Diploid
PA012-LN_3_R1	-4	0	Diploid
PA012-PR_1_R1	4	0.00806816256764186	Diploid
PA012-PR_1_R1	3	0.00114349964850518	Diploid
PA012-PR_1_R1	1	0.0302336241707455	Diploid
PA012-PR_1_R1	0	0.63946766619089	Diploid
PA012-PR_1_R1	5	0.00215860367562028	Diploid
PA012-PR_1_R1	-2	0	Diploid
PA012-PR_1_R1	-3	0	Diploid
PA012-PR_1_R1	-5	0	Diploid
PA012-PR_1_R1	2	0.120219920810486	Diploid
PA012-PR_1_R1	-4	0	Diploid
PA012-PR_1_R1	-6	0	Diploid
PA012-PR_1_R1	-1	0.198708522936111	Diploid
PA012-PR_1_R2	0	0.639583564205789	Diploid
PA012-PR_1_R2	2	0.120177603323509	Diploid
PA012-PR_1_R2	3	0.00114349964850518	Diploid
PA012-PR_1_R2	4	0.00172679720245123	Diploid
PA012-PR_1_R2	-2	0.000639437854645041	Diploid
PA012-PR_1_R2	-1	0.198069714165346	Diploid
PA012-PR_1_R2	-4	0	Diploid
PA012-PR_1_R2	1	0.0301594145589442	Diploid
PA012-PR_1_R2	-6	0	Diploid
PA012-PR_1_R2	-5	0	Diploid
PA012-PR_1_R2	-3	0	Diploid
PA012-PR_1_R2	5	0.00849996904081092	Diploid
PA012-PR_1_R3	2	0.120199403242728	Diploid
PA012-PR_1_R3	-2	0	Diploid
PA012-PR_1_R3	-1	0.198918580803164	Diploid
PA012-PR_1_R3	0	0.639648151024422	Diploid
PA012-PR_1_R3	1	0.0298636182900156	Diploid
PA012-PR_1_R3	-3	0	Diploid
PA012-PR_1_R3	-5	0	Diploid
PA012-PR_1_R3	-4	0	Diploid
PA012-PR_1_R3	3	0.00114349771233536	Diploid
PA012-PR_1_R3	-6	0	Diploid
PA012-PR_1_R3	4	0.00727872462267806	Diploid
PA012-PR_1_R3	5	0.00294802430465733	Diploid
PA012-PR_1_R4	1	0.212808631836163	Diploid
PA012-PR_1_R4	-1	0.22579680382691	Diploid
PA012-PR_1_R4	4	0.000141797041725166	Diploid
PA012-PR_1_R4	-5	0	Diploid
PA012-PR_1_R4	3	0.00206485789577418	Diploid
PA012-PR_1_R4	0	0.543344909595886	Diploid
PA012-PR_1_R4	-2	0	Diploid
PA012-PR_1_R4	-6	0	Diploid
PA012-PR_1_R4	-4	0	Diploid
PA012-PR_1_R4	2	0.0158429998035412	Diploid
PA012-PR_1_R4	-3	0	Diploid
PA012-PR_1_R4	5	0	Diploid
PA012-SP_1_R1	-2	0	Diploid
PA012-SP_1_R1	-5	0	Diploid
PA012-SP_1_R1	5	0.00179792404228163	Diploid
PA012-SP_1_R1	0	0.611766519379441	Diploid
PA012-SP_1_R1	-3	0	Diploid
PA012-SP_1_R1	3	0.00178294076387769	Diploid
PA012-SP_1_R1	2	0.0950916202589506	Diploid
PA012-SP_1_R1	4	0.0014475574029587	Diploid
PA012-SP_1_R1	1	0.0552059670672518	Diploid
PA012-SP_1_R1	-6	0	Diploid
PA012-SP_1_R1	-1	0.232907471085239	Diploid
PA012-SP_1_R1	-4	0	Diploid
PA013-AD_3_R2	5	0	WGD
PA013-AD_3_R2	2	0.0948399796099137	WGD
PA013-AD_3_R2	-2	0.115500081111711	WGD
PA013-AD_3_R2	-4	0	WGD
PA013-AD_3_R2	-1	0.323025120770264	WGD
PA013-AD_3_R2	-6	0	WGD
PA013-AD_3_R2	0	0.321891962931598	WGD
PA013-AD_3_R2	-5	0	WGD
PA013-AD_3_R2	3	0.0875894264918767	WGD
PA013-AD_3_R2	1	0.0538716478433361	WGD
PA013-AD_3_R2	-3	0.00328178124130065	WGD
PA013-AD_3_R2	4	0	WGD
PA013-AD_1_R3	0	0.661302242945574	Diploid
PA013-AD_1_R3	-3	0	Diploid
PA013-AD_1_R3	-5	0	Diploid
PA013-AD_1_R3	3	0.0724066325931658	Diploid
PA013-AD_1_R3	2	0.0389768402863021	Diploid
PA013-AD_1_R3	4	0.0078836421555884	Diploid
PA013-AD_1_R3	-2	0	Diploid
PA013-AD_1_R3	5	5.23710892093011e-05	Diploid
PA013-AD_1_R3	-1	0.119408200311847	Diploid
PA013-AD_1_R3	-6	0	Diploid
PA013-AD_1_R3	-4	0	Diploid
PA013-AD_1_R3	1	0.0999700706183137	Diploid
PA013-BO_1_R1	0	0.456362345533851	WGD
PA013-BO_1_R1	-5	0	WGD
PA013-BO_1_R1	2	0.0348549467171348	WGD
PA013-BO_1_R1	3	0.121491360917792	WGD
PA013-BO_1_R1	-4	0	WGD
PA013-BO_1_R1	-3	0	WGD
PA013-BO_1_R1	-2	0.1041087914116	WGD
PA013-BO_1_R1	5	0	WGD
PA013-BO_1_R1	-6	0	WGD
PA013-BO_1_R1	4	0	WGD
PA013-BO_1_R1	1	0.0934778630248977	WGD
PA013-BO_1_R1	-1	0.189704692394725	WGD
PA013-BR_2_R1	-4	0.135824692557827	WGD
PA013-BR_2_R1	0	0.031820255292321	WGD
PA013-BR_2_R1	-3	0.205562754668292	WGD
PA013-BR_2_R1	-1	0.204290627094885	WGD
PA013-BR_2_R1	-6	0	WGD
PA013-BR_2_R1	1	0.0831903637583741	WGD
PA013-BR_2_R1	4	0	WGD
PA013-BR_2_R1	-5	0.00694693959670591	WGD
PA013-BR_2_R1	5	0	WGD
PA013-BR_2_R1	2	0	WGD
PA013-BR_2_R1	3	0	WGD
PA013-BR_2_R1	-2	0.332364367031595	WGD
PA013-LI_4_R1	4	0	WGD
PA013-LI_4_R1	-6	0	WGD
PA013-LI_4_R1	-1	0.271802252263833	WGD
PA013-LI_4_R1	1	0.0774976087061862	WGD
PA013-LI_4_R1	0	0.389771836238738	WGD
PA013-LI_4_R1	-4	0	WGD
PA013-LI_4_R1	-5	0	WGD
PA013-LI_4_R1	5	0	WGD
PA013-LI_4_R1	2	0.048975634978931	WGD
PA013-LI_4_R1	-3	0.00328162951270838	WGD
PA013-LI_4_R1	-2	0.115273861677654	WGD
PA013-LI_4_R1	3	0.0933971766219496	WGD
PA013-LN_2_R1	5	0.00321282146116954	Diploid
PA013-LN_2_R1	-3	0	Diploid
PA013-LN_2_R1	0	0.641924820271757	Diploid
PA013-LN_2_R1	-1	0.0853431546843719	Diploid
PA013-LN_2_R1	2	0.0429828475376533	Diploid
PA013-LN_2_R1	1	0.183864685861001	Diploid
PA013-LN_2_R1	3	0.042310380102188	Diploid
PA013-LN_2_R1	-5	0	Diploid
PA013-LN_2_R1	-4	0	Diploid
PA013-LN_2_R1	4	0.000361290081859606	Diploid
PA013-LN_2_R1	-6	0	Diploid
PA013-LN_2_R1	-2	0	Diploid
PA013-LU_5_R1	5	0	Diploid
PA013-LU_5_R1	4	4.43241093321924e-05	Diploid
PA013-LU_5_R1	0	0.682579198921909	Diploid
PA013-LU_5_R1	-3	0	Diploid
PA013-LU_5_R1	-6	0	Diploid
PA013-LU_5_R1	3	0.00321281711731916	Diploid
PA013-LU_5_R1	1	0.130147017640995	Diploid
PA013-LU_5_R1	2	0.0613893116085233	Diploid
PA013-LU_5_R1	-4	0	Diploid
PA013-LU_5_R1	-1	0.122627330601922	Diploid
PA013-LU_5_R1	-2	0	Diploid
PA013-LU_5_R1	-5	0	Diploid
PA013-LU_6_R1	3	0.00706732321718389	Diploid
PA013-LU_6_R1	2	0.0562788965329304	Diploid
PA013-LU_6_R1	4	0.0272335066440314	Diploid
PA013-LU_6_R1	-2	0	Diploid
PA013-LU_6_R1	-1	0.127304049066397	Diploid
PA013-LU_6_R1	-6	0	Diploid
PA013-LU_6_R1	-4	0	Diploid
PA013-LU_6_R1	-5	0	Diploid
PA013-LU_6_R1	1	0.128971850697432	Diploid
PA013-LU_6_R1	0	0.649070196362359	Diploid
PA013-LU_6_R1	-3	0	Diploid
PA013-LU_6_R1	5	0.00407417747966646	Diploid
PA013-MU_2_R2	-6	0	Diploid
PA013-MU_2_R2	5	0	Diploid
PA013-MU_2_R2	2	0.056052903131248	Diploid
PA013-MU_2_R2	-4	0	Diploid
PA013-MU_2_R2	0	0.693183720519018	Diploid
PA013-MU_2_R2	-1	0.122318816699091	Diploid
PA013-MU_2_R2	1	0.125004361278976	Diploid
PA013-MU_2_R2	4	4.43241093321924e-05	Diploid
PA013-MU_2_R2	-3	0	Diploid
PA013-MU_2_R2	-5	0	Diploid
PA013-MU_2_R2	-2	0	Diploid
PA013-MU_2_R2	3	0.00339587426233473	Diploid
PM014-LI_1_R1	-4	0.140592547057405	WGD
PM014-LI_1_R1	1	0.0493816926248375	WGD
PM014-LI_1_R1	-5	0.000176760612024182	WGD
PM014-LI_1_R1	2	0	WGD
PM014-LI_1_R1	-6	0	WGD
PM014-LI_1_R1	3	0	WGD
PM014-LI_1_R1	4	0	WGD
PM014-LI_1_R1	-1	0.201585960605092	WGD
PM014-LI_1_R1	0	0.0405484435348991	WGD
PM014-LI_1_R1	-2	0.179877146804187	WGD
PM014-LI_1_R1	-3	0.387837448761555	WGD
PM014-LI_1_R1	5	0	WGD
PM014-LI_2_R1	1	0.0813374745692494	WGD
PM014-LI_2_R1	4	0	WGD
PM014-LI_2_R1	-6	0	WGD
PM014-LI_2_R1	-2	0.295603925060689	WGD
PM014-LI_2_R1	2	0.0484106507493045	WGD
PM014-LI_2_R1	-1	0.294406358079804	WGD
PM014-LI_2_R1	-5	0	WGD
PM014-LI_2_R1	-3	0.000417917994293484	WGD
PM014-LI_2_R1	3	0.00953020667781149	WGD
PM014-LI_2_R1	0	0.270293466868848	WGD
PM014-LI_2_R1	-4	0	WGD
PM014-LI_2_R1	5	0	WGD
PM014-LI_3_R1	4	0	WGD
PM014-LI_3_R1	2	0.0749517502229298	WGD
PM014-LI_3_R1	0	0.125025935996519	WGD
PM014-LI_3_R1	-6	0	WGD
PM014-LI_3_R1	-3	0.000176793891668663	WGD
PM014-LI_3_R1	3	0.00780456735611836	WGD
PM014-LI_3_R1	-1	0.41912490787854	WGD
PM014-LI_3_R1	-2	0.188149036762949	WGD
PM014-LI_3_R1	-4	0	WGD
PM014-LI_3_R1	5	0	WGD
PM014-LI_3_R1	-5	0	WGD
PM014-LI_3_R1	1	0.184767007891275	WGD
PM014-LI_3_R2	-3	0.360605996204052	WGD
PM014-LI_3_R2	4	0	WGD
PM014-LI_3_R2	2	0	WGD
PM014-LI_3_R2	-4	0.144861010115145	WGD
PM014-LI_3_R2	0	0.0701049181246536	WGD
PM014-LI_3_R2	-5	0	WGD
PM014-LI_3_R2	5	0	WGD
PM014-LI_3_R2	3	0	WGD
PM014-LI_3_R2	1	0.0455678385149888	WGD
PM014-LI_3_R2	-2	0.19504860237496	WGD
PM014-LI_3_R2	-1	0.183811634666201	WGD
PM014-LI_3_R2	-6	0	WGD
PM014-LI_3_R3	0	0.233259895350207	WGD
PM014-LI_3_R3	3	0.0122455248474017	WGD
PM014-LI_3_R3	-5	0	WGD
PM014-LI_3_R3	2	0.0628259012418355	WGD
PM014-LI_3_R3	-1	0.366215063209932	WGD
PM014-LI_3_R3	4	0	WGD
PM014-LI_3_R3	-6	0	WGD
PM014-LI_3_R3	5	0	WGD
PM014-LI_3_R3	-3	0.0001763445710169	WGD
PM014-LI_3_R3	1	0.181041723903559	WGD
PM014-LI_3_R3	-4	0	WGD
PM014-LI_3_R3	-2	0.144235546876048	WGD
PM014-LI_4_R1	5	0	WGD
PM014-LI_4_R1	3	0.00481894533103588	WGD
PM014-LI_4_R1	1	0.094641122599283	WGD
PM014-LI_4_R1	-1	0.332703584119096	WGD
PM014-LI_4_R1	-2	0.37799279517264	WGD
PM014-LI_4_R1	-5	0	WGD
PM014-LI_4_R1	4	0	WGD
PM014-LI_4_R1	-3	0.000453623009332919	WGD
PM014-LI_4_R1	0	0.183286442199403	WGD
PM014-LI_4_R1	-4	0.00024919309463719	WGD
PM014-LI_4_R1	2	0.00585429447457168	WGD
PM014-LI_4_R1	-6	0	WGD
PM014-PI_1_R1	1	0.125326325465303	WGD
PM014-PI_1_R1	-5	0	WGD
PM014-PI_1_R1	3	0	WGD
PM014-PI_1_R1	-2	0.259602430110663	WGD
PM014-PI_1_R1	4	0	WGD
PM014-PI_1_R1	-1	0.212400474484259	WGD
PM014-PI_1_R1	-3	0.301850006410511	WGD
PM014-PI_1_R1	0	0.049230592542697	WGD
PM014-PI_1_R1	-4	0.0515901709865672	WGD
PM014-PI_1_R1	2	0	WGD
PM014-PI_1_R1	-6	0	WGD
PM014-PI_1_R1	5	0	WGD
PM014-PI_1_R2	-5	0	WGD
PM014-PI_1_R2	4	0	WGD
PM014-PI_1_R2	-1	0.122602235653119	WGD
PM014-PI_1_R2	-3	0.352227905132711	WGD
PM014-PI_1_R2	0	0.0499787706187234	WGD
PM014-PI_1_R2	2	0	WGD
PM014-PI_1_R2	-4	0.0500501392918438	WGD
PM014-PI_1_R2	-6	0	WGD
PM014-PI_1_R2	-2	0.292543815353124	WGD
PM014-PI_1_R2	1	0.132597133950479	WGD
PM014-PI_1_R2	3	0	WGD
PM014-PI_1_R2	5	0	WGD
PM014-PR_2_R1	-5	0.0011158692065628	WGD
PM014-PR_2_R1	4	0	WGD
PM014-PR_2_R1	2	0	WGD
PM014-PR_2_R1	-1	0.11180298947526	WGD
PM014-PR_2_R1	0	0.0343084705230836	WGD
PM014-PR_2_R1	-2	0.185464420106987	WGD
PM014-PR_2_R1	-4	0.0723527897227909	WGD
PM014-PR_2_R1	-6	0	WGD
PM014-PR_2_R1	5	0	WGD
PM014-PR_2_R1	3	0	WGD
PM014-PR_2_R1	1	0.0455086834067717	WGD
PM014-PR_2_R1	-3	0.549446777558544	WGD
PM014-PR_2_R2	0	0.2455152437687	WGD
PM014-PR_2_R2	-2	0.37448632586762	WGD
PM014-PR_2_R2	-5	0	WGD
PM014-PR_2_R2	5	0	WGD
PM014-PR_2_R2	-6	0	WGD
PM014-PR_2_R2	1	0.111543463507344	WGD
PM014-PR_2_R2	2	0.0490087212317002	WGD
PM014-PR_2_R2	3	0.00598886028908538	WGD
PM014-PR_2_R2	-4	0	WGD
PM014-PR_2_R2	-3	0	WGD
PM014-PR_2_R2	4	0	WGD
PM014-PR_2_R2	-1	0.213457385335551	WGD
PM014-PR_2_R3	-2	0.307334324012581	WGD
PM014-PR_2_R3	3	0.0174715034985238	WGD
PM014-PR_2_R3	5	0	WGD
PM014-PR_2_R3	0	0.183173498487674	WGD
PM014-PR_2_R3	-6	0	WGD
PM014-PR_2_R3	1	0.103005301458716	WGD
PM014-PR_2_R3	-5	0	WGD
PM014-PR_2_R3	-3	0.00111601428982412	WGD
PM014-PR_2_R3	-4	0	WGD
PM014-PR_2_R3	4	0	WGD
PM014-PR_2_R3	2	0.0594912075560586	WGD
PM014-PR_2_R3	-1	0.328408150696623	WGD
PM014-PR_2_R5	1	0.112908427331994	WGD
PM014-PR_2_R5	-4	0	WGD
PM014-PR_2_R5	-3	0.000571770643739688	WGD
PM014-PR_2_R5	-6	0	WGD
PM014-PR_2_R5	4	0	WGD
PM014-PR_2_R5	-5	0	WGD
PM014-PR_2_R5	-2	0.372508557690034	WGD
PM014-PR_2_R5	5	0	WGD
PM014-PR_2_R5	0	0.247800660514318	WGD
PM014-PR_2_R5	2	0.0480426749552893	WGD
PM014-PR_2_R5	-1	0.212182122938142	WGD
PM014-PR_2_R5	3	0.00598578592648285	WGD
PM014-PR_1_R1	-4	0	WGD
PM014-PR_1_R1	1	0.054438006649715	WGD
PM014-PR_1_R1	2	0.0374815158878071	WGD
PM014-PR_1_R1	-3	0.000745958654176328	WGD
PM014-PR_1_R1	-6	0	WGD
PM014-PR_1_R1	4	0	WGD
PM014-PR_1_R1	3	0.00592095604475116	WGD
PM014-PR_1_R1	-1	0.369543746463039	WGD
PM014-PR_1_R1	-2	0.350465889435243	WGD
PM014-PR_1_R1	0	0.181403926865268	WGD
PM014-PR_1_R1	5	0	WGD
PM014-PR_1_R1	-5	0	WGD
