((c6:7, (c7:6, c4:9, (c2:15)c8:6)c5:8)c1:63); [CRUKP2986]
(((c3:32, c4:26)c2:44)c1:140); [CRUKP1842]
(((c12:7)c11:9, c6:14, c8:10, c9:10)c1:2747); [CRUKP6746]
((c11:37, ((c17:9)c7:168, (c3:605, c4:415)c16:10, c2:1064, c5:605, c6:233, c8:157, c9:139)c14:13)c1:2404); [CRUKP5107]
((((c4:7, c7:5)c5:7)c2:12)c1:75); [CRUKP6170]
((c2:114, (c5:21)c4:28)c1:211); [CRUKP2567]
(((c3:16, c7:5)c2:28, (c6:6)c4:14, c5:13)c1:327); [CRUKP1614]
((c3:5)c1:41, NA:0); [CRUKP9359 - ggtree cant plot a one dimensional tree, must have branching, so I added an artificial branch]
((((c5:21, c8:14)c12:8, c13:8, c4:21, c9:13)c10:11, (c14:7)c6:17, c11:11, c15:7)c1:304); [CRUKP9097]
((((c8:8)c3:62, (c10:6)c6:22, c1:95)c7:16, ((c11:5)c4:51, c5:25)c9:7)c2:65); [CRUKP1047]
((((c8:10, c4:15)c15:7)c11:9, ((c17:6, c14:7)c10:9, c5:14)c6:12)c1:1864); [CRUKP6216]
(((c9:74)c11:64, (((c1:2174, c15:31)c6:545, (c4:873)c2:1671, c7:313, c3:1479)c5:733)c8:249)c12:52); [CRUKP1599]
(((c3:5)c2:24)c1:426, NA:0); [CRUKP6553]
(((c3:8)c4:7)c1:61, NA:0); [CRUKP2378]
